# [PackageDev] target_format: plist, ext: tmLanguage
name: DXL
scopeName: source.dxl
fileTypes: [dxl, inc, adxl, ldxl, tdxl]
uuid: B0089AB0-0986-4E05-B6A6-F2A1EE7BAA91

patterns:
- include: '#pragma'
- include: '#xFlags'
- include: '#includes'
- include: '#blockStatements'

repository:
  blockScope:
    name: meta.block.dxl
    begin: \{
    end: \}
    patterns:
    - include: '#blockStatements'

  blockStatements:
    patterns:
    - include: '#comments'
    - include: '#continuation'
    - include: '#literalBoolean'
    - include: '#literalNumeric'
    - include: '#literalCharacter'
    - include: '#literalRegEx'
    - include: '#literalString'
    - include: '#typeDefinition'
    - include: '#functionDefinition'
    - include: '#functionDeclaration'
    - include: '#variablesDeclaration'
    - include: '#functionCallDiagnostic'
    - include: '#functionCallPerm'
    - include: '#functionCallCustom'
    - include: '#typeFundamental'
    - include: '#typeDoors'
    - include: '#typeCustom'
    - include: '#controlFlow'
    - include: '#controlFlowBreak'
    - include: '#reservedKeyword'
    - include: '#logical'
    - include: '#constant'
    - include: '#property'
    - include: '#propertyAccessDot'
    - include: '#propertyAccessPtr'
    - include: '#blockScope'

  bracketScope:
    name: meta.bracket.dxl
    begin: \(
    end: \)
    patterns:
    - include: '#blockStatements'

  comments:
    patterns:
    - comment: Block Comment
      name: comment.block.dxl
      begin: /\*
      end: \*/
      captures:
        '0': {name: punctuation.definition.comment.dxl}
    - comment: Stray Block Comment End Marker
      name: invalid.illegal.stray-comment-end.dxl
      match: \*/.*\n
    - comment: Empty Double-slash Comment for line continuation
      name: comment.line.continuation.dxl
      match: //(\s*)\n
      captures:
        '1': {name: invalid.deprecated.trailing-whitespace.dxl}
    - comment: Double-slash Comment
      name: comment.line.double-slash.dxl
      begin: //
      beginCaptures:
        '0': {name: punctuation.definition.comment.dxl}
      end: $\n?
      patterns:
      - comment: Trailing dash for line continuation
        name: comment.line.continuation.dxl
        match: (?>-(\s*)\n)
        captures:
          '1': {name: invalid.deprecated.trailing-whitespace.dxl}

  constant:
    patterns:
    - include: '#constantArchive'
    - include: '#constantArchiveType'
    - include: '#constantAttribute'
    - include: '#constantButtonArrow'
    - include: '#constantCharacterSet'
    - include: '#constantClipboardFormat'
    - include: '#constantClipboardType'
    - include: '#constantCodePage'
    - include: '#constantColourActual'
    - include: '#constantColourLogical'
    - include: '#constantColourReal'
    - include: '#constantConfig'
    - include: '#constantCurrent'
    - include: '#constantDatabase'
    - include: '#constantExternal'
    - include: '#constantFont'
    - include: '#constantHistory'
    - include: '#constantIcon'
    - include: '#constantInfo'
    - include: '#constantInPlace'
    - include: '#constantKey'
    - include: '#constantKeyModifier'
    - include: '#constantLanguage'
    - include: '#constantLink'
    - include: '#constantListview'
    - include: '#constantLocale'
    - include: '#constantMapping'
    - include: '#constantMenu'
    - include: '#constantPermission'
    - include: '#constantPicture'
    - include: '#constantRun'
    - include: '#constantSeverity'
    - include: '#constantStandardIcon'
    - include: '#constantStandardItem'
    - include: '#constantStandardMenu'
    - include: '#constantStyle'
    - include: '#constantTreeview'
    - include: '#constantTriggerEvent'
    - include: '#constantTriggerLevel'
    - include: '#constantTriggerModifier'
    - include: '#constantTriggerStatus'
    - include: '#constantTriggerTime'
    - include: '#constantType'
    - include: '#constantUser'
    - include: '#constantUserClass'
    - include: '#whitespace'

  constantArchive:
    comment: allBaselines noBaselines
    name: constant.perm.archive.dxl
    match: \b(?:all|no)Baselines\b

  constantArchiveType:
    comment: zipModule5Archive zipModuleArchive zipNotArchive zipPre3ModuleArchive
      zipPre3ProjectArchive zipPre5ModuleArchive zipPre5ProjectArchive zipProject5Archive
      zipProjectArchive zipUserList5Archive zipUserListArchive
    name: constant.perm.archivetype.dxl
    match: \bzip(?:Module5?|Not|Pr(?:e(?:3(?:Module|Project)|5(?:Module|Project))|oject5?)|UserList5?)Archive\b

  constantAttribute:
    comment: changeBars date default description dxl hidden history inherit multi
      type
    name: constant.perm.attribute.dxl
    match: \b(?:changeBars|d(?:ate|e(?:fault|scription)|xl)|hi(?:dden|story)|inherit|multi|type)\b

  constantButtonArrow:
    comment: topLeftArrow upArrow topRightArrow leftArrow allWaysArrow rightArrow
      bottomLeftArrow downArrow bottomRightArrow leftRightArrow upDownArrow
    name: constant.perm.arrow.dxl
    match: \b(?:allWays|bottom(?:Lef|Righ)t|down|left(?:Right)?|right|top(?:Lef|Righ)t|up(?:Down)?)Arrow\b

  constantCharacterSet:
    comment: charsetAnsi charsetEastEurope charsetGreek charsetHebrew charsetRussian
      charsetSymbol charsetTurkish
    name: constant.perm.characterset.dxl
    match: \bcharset(?:Ansi|EastEurope|Greek|Hebrew|Russian|Symbol|Turkish)\b

  constantClipboardFormat:
    comment: CF_BITMAP CF_DIB CF_HDROP CF_MAX CF_METAFILEPICT CF_OEMTEXT
    name: constant.perm.clipboardformat.dxl
    match: \bCF_(?:BITMAP|DIB|HDROP|M(?:AX|ETAFILEPICT)|OEMTEXT)\b

  constantClipboardType:
    comment: TYMED_ENHMF TYMED_GDI TYMED_HGLOBAL
    name: constant.perm.clipboardtype.dxl
    match: \bTYMED_(?:ENHMF|GDI|HGLOBAL)\b

  constantCodePage:
    comment: CP_CHS CP_CHT CP_JAP CP_KOR CP_LATIN1 CP_UNICODE CP_UTF16_BE CP_UTF16_LE
      CP_UTF8
    name: constant.perm.codepage.dxl
    match: \bCP_(?:CH[ST]|JAP|KOR|LATIN1|U(?:NICODE|TF(?:16_[BL]E|8)))\b

  constantColourActual:
    comment: colorBlack colorBlue colorBrown colorCyan colorDarkTurquoise colorGreen
      colorGrey colorGrey77 colorGrey82 colorLightBlue colorMagenta colorMaroon colorMediumLightBlue
      colorOptionsItem colorOrange colorPink colorRed colorRedGrey colorWhite colorYellow
    name: constant.perm.colour.dxl
    match: \bcolor(?:B(?:l(?:ack|ue)|rown)|Cyan|DarkTurquoise|Gre(?:en|y(?:77|82)|y)|LightBlue|M(?:a(?:genta|roon)|ediumLightBlue)|O(?:ptionsItem|range)|Pink|Red(?:Grey)?|White|Yellow)\b

  constantColourLogical:
    comment: logical0IndicatorColor logical100IndicatorColor logical11IndicatorColor
      logical22IndicatorColor logical33IndicatorColor logical44IndicatorColor logical55IndicatorColor
      logical66IndicatorColor logical77IndicatorColor logical88IndicatorColor logicalCurrentBackgroundColor
      logicalCurrentCellBackgroundColor logicalCurrentObjectOutline logicalDataTextColor
      logicalDefaultColor logicalDeletedTextColor logicalGraphicsBackgroundColor logicalGraphicsBoxColor
      logicalGraphicsBoxEdgeColor logicalGraphicsCurrentColor logicalGraphicsElideBoxColor
      logicalGraphicsLinkColor logicalGraphicsSelectedColor logicalGraphicsShadeColor
      logicalGraphicsTextColor logicalGridLines logicalHighIndicatorColor logicalHighlightURLColor
      logicalInPlaceBackgroundColor logicalInPlaceTextColor logicalLinkCurrentBackgroundColor
      logicalLinkDataTextColor logicalLinkPageBackgroundColor logicalLinksInIndicatorColor
      logicalLinksOutIndicatorColor logicalLinkTextBackgroundColor logicalLinkTitleBackgroundColor
      logicalLowIndicatorColor logicalMediumIndicatorColor logicalPageBackgroundColor
      logicalPageBackgroundFilterColor logicalPageBackgroundFilterSortColor logicalPageBackgroundSortColor
      logicalPartitionInReadTextColor logicalPartitionInWriteTextColor logicalPartitionOutTextColor
      logicalPrintPreviewBackgroundColor logicalPrintPreviewPageColor logicalPrintPreviewShadeColor
      logicalPrintPreviewTextColor logicalReadOnlyTextBackgroundColor logicalReadOnlyTextColor
      logicalSelectedTextColor logicalTextBackgroundColor logicalTitleBackgroundColor
      logicalTitleBackgroundColor logicalTitleTextColor logicalUnlockedTextBackgroundColor
      logicalUser1Color logicalUser2Color logicalUser3Color logicalUser4Color logicalUser5Color
    name: constant.perm.colour.dxl
    match: \blogical(?:0IndicatorColor|1(?:00|1)IndicatorColor|22IndicatorColor|33IndicatorColor|44IndicatorColor|55IndicatorColor|66IndicatorColor|77IndicatorColor|88IndicatorColor|Current(?:BackgroundColor|CellBackgroundColor|ObjectOutline)|D(?:ataTex|e(?:faul|letedTex))tColor|Gr(?:aphics(?:B(?:ackground|ox(?:Edge)?)|Current|ElideBox|Link|S(?:elected|hade)|Text)Color|idLines)|High(?:Indicator|lightURL)Color|InPlace(?:Background|Text)Color|L(?:ink(?:CurrentBackground|DataText|PageBackground|T(?:ext|itle)Background|s(?:In|Out)Indicator)|owIndicator)Color|MediumIndicatorColor|P(?:a(?:geBackground(?:Filter(?:Sort)?|Sort)?|rtition(?:In(?:Read|Write)|Out)Text)|rintPreview(?:Background|Page|Shade|Text))Color|ReadOnlyText(?:Background)?Color|SelectedTextColor|T(?:extBackground|itle(?:Background|Text))Color|U(?:nlockedTextBackground|ser[12345])Color)\b

  constantColourReal:
    comment: realColor_Black realColor_Blue realColor_Brown realColor_Cyan realColor_Dark_Turquoise
      realColor_Firebrick realColor_Green realColor_Grey11 realColor_Grey22 realColor_Grey33
      realColor_Grey44 realColor_Grey55 realColor_Grey66 realColor_Grey77 realColor_Grey82
      realColor_Light_Blue realColor_Light_Blue2 realColor_Lime_Green realColor_Magenta
      realColor_Maroon realColor_Navy realColor_NewGrey1 realColor_NewGrey2 realColor_NewGrey3
      realColor_NewGrey4 realColor_Orange realColor_Peru realColor_Pink realColor_Purple
      realColor_Red realColor_Red_Grey realColor_Rosy_Brown realColor_Sea_Green realColor_SplashScreenBlue
      realColor_Thistle realColor_White realColor_Yellow
    name: constant.perm.colour.dxl
    match: \brealColor_(?:B(?:l(?:ack|ue)|rown)|Cyan|Dark_Turquoise|Firebrick|Gre(?:en|y(?:11|22|33|44|55|66|77|82))|Li(?:ght_Blue2?|me_Green)|Ma(?:genta|roon)|N(?:avy|ewGrey[1234])|Orange|P(?:eru|ink|urple)|R(?:ed(?:_Grey)?|osy_Brown)|S(?:ea_Green|plashScreenBlue)|Thistle|White|Yellow)\b

  constantConfig:
    comment: confSystem confSysUser confTemp confUser
    name: constant.perm.config.dxl
    match: \bconf(?:Sys(?:User|tem)|Temp|User)\b

  constantCurrent:
    comment: attrDXLName obj
    name: variable.language.dxl
    match: \b(?:attrDXLName|obj|)\b

  constantDatabase:
    comment: database dbExplorer
    name: constant.perm.database.dxl
    match: \bd(?:atabase|bExplorer)\b

  constantExternal:
    comment: inward none openAsURL outward
    name: constant.perm.external.dxl
    match: \b(?:inward|none|o(?:penAsURL|utward))\b

  constantFont:
    comment: availableFonts GraphicsFont HeadingsFont TextFont
    name: constant.perm.font.dxl
    match: \b(?:GraphicsFont|HeadingsFont|TextFont|availableFonts)\b

  constantHistory:
    comment: acceptModule baselineModule changeOLE clipCopyObject clipCutObject clipMoveObject
      copyObject createAttr createLink createModule createObject createType cutOLE
      deleteAttr deleteLink deleteObject deleteType insertOLE modifyAttr modifyLink
      modifyObject modifyType partitionModule pasteOLE purgeObject readLocked rejoinModule
      removeOLE returnModule unDeleteObject unknown
    name: constant.perm.history.dxl
    match: \b(?:acceptModule|baselineModule|c(?:hangeOLE|lip(?:C(?:opy|ut)|Move)Object|opyObject|reate(?:Attr|Link|Module|Object|Type)|utOLE)|delete(?:Attr|Link|Object|Type)|insertOLE|modify(?:Attr|Link|Object|Type)|p(?:a(?:rtitionModule|steOLE)|urgeObject)|re(?:adLocked|joinModule|moveOLE|turnModule)|un(?:DeleteObject|known))\b

  constantIcon:
    comment: iconAuthenticatingUser iconDatabase iconDatabase iconDescriptive iconDescriptiveCut
      iconDescriptiveDeleted iconFolder iconFolderCut iconFolderDeleted iconFolderOpen
      iconFolderOpenDeleted iconFormal iconFormalCut iconFormalDeleted iconGroup iconGroupDisabled
      iconLink iconLinkCut iconLinkDeleted iconNone iconProject iconProjectCut iconProjectDeleted
      iconProjectOpen iconProjectOpenDeleted iconReadOnly iconUser iconUserDisabled
    name: constant.perm.icon.dxl
    match: \bicon(?:AuthenticatingUser|D(?:atabase|escriptive(?:Cut|Deleted)?)|Fo(?:lder(?:Cut|Deleted|Open(?:Deleted)?)?|rmal(?:Cut|Deleted)?)|Group(?:Disabled)?|Link(?:Cut|Deleted)?|None|Project(?:Cut|Deleted|Open(?:Deleted)?)?|ReadOnly|User(?:Disabled)?)\b

  constantInPlace:
    comment: inPlaceChoice inPlaceString inPlaceText inPlaceTextChange inPlaceTextFilled
    name: constant.perm.inPlace.dxl
    match: \binPlace(?:Choice|String|Text(?:Change|Filled)?)\b

  constantInfo:
    comment: infoBuildDate infoBuildNumber infoServerVersion infoSupportId infoSupportPassword
      infoVersion
    name: constant.perm.info.dxl
    match: \binfo(?:Build(?:Date|Number)|S(?:erverVersion|upport(?:Passwor|I)d)|Version)\b

  constantKey:
    comment: keyF12 keyF11 keyF10 keyF9 keyF8 keyF7 keyF6 keyF5 keyF4 keyF3 keyF2
      keyF1 keyHelp keyRight keyLeft keyDown keyUp keyPageDown keyPageUp keyEnd keyHome
      keyDelete keyInsert keyEscape
    name: constant.perm.key.dxl
    match: \bkey(?:D(?:elete|own)|E(?:nd|scape)|F(?:1[012]|[123456789])|H(?:elp|ome)|Insert|Left|Page(?:Down|Up)|Right|Up)\b

  constantKeyModifier:
    comment: modKeyNone modKeyCtrl modKeyShift
    name: constant.perm.keymodifier.dxl
    match: \bmodKey(?:Ctrl|None|Shift)\b

  constantLanguage:
    comment: Afrikaans Catalan Czech Danish Dutch French German Greek Italian NorwegianBokmal
      NorwegianNynorsk PortugueseBrazil PortugueseEurope Russian Spanish Swedish UKEnglish
      USEnglish
    name: constant.perm.language.dxl
    match: \b(?:Afrikaans|C(?:atalan|zech)|D(?:anis|utc)h|French|G(?:erman|reek)|Italian|Norwegian(?:Bokmal|Nynorsk)|Portuguese(?:Brazil|Europe)|Russian|S(?:pan|wed)ish|U[KS]English)\b

  constantLink:
    comment: linkFilterBoth linkFilterIncoming linkFilterOutgoing
    name: constant.perm.link.dxl
    match: \blinkFilter(?:Both|Incoming|Outgoing)\b

  constantListview:
    comment: listViewOptionCheckboxes listViewOptionMultiselect listViewOptionSortText
    name: constant.perm.listview.dxl
    match: \blistViewOption(?:Checkboxes|Multiselect|SortText)\b

  constantLocale:
    comment: installedLocales supportedLocales
    name: constant.perm.locale.dxl
    match: \b(?:install|support)edLocales\b

  constantMapping:
    comment: menuAvailable_ menuAvailableChecked_ menuInvisible_ menuUnavailable_
    name: constant.perm.mapping.dxl
    match: \bmenu(?:Available(?:Checked)?|Invisible|Unavailable)_\b

  constantMenu:
    comment: menu buttonbar popup linksetCombo viewCombo helpCombo
    name: constant.perm.menu.dxl
    match: \b(?:buttonbar|helpCombo|linksetCombo|menu|popup|viewCombo)\b

  constantPermission:
    comment: change control create delete modify none read write
    name: constant.perm.permission.dxl
    match: \b(?:c(?:hange|ontrol|reate)|delete|modify|none|read|write)\b

  constantPicture:
    comment: formatBMP formatDIB formatEPSF formatPNG formatUNKNOWN formatWMF
    name: constant.perm.picture.dxl
    match: \bformat(?:BMP|DIB|EPSF|PNG|UNKNOWN|WMF)\b

  constantRun:
    comment: syswaitINFINITE_
    name: constant.perm.run.dxl
    match: \bsyswaitINFINITE_\b

  constantSeverity:
    comment: msgError msgInfo msgQuery msgWarning
    name: constant.perm.severity.dxl
    match: \bmsg(?:Error|Info|Query|Warning)\b

  constantStandardIcon:
    comment: levelAllIcon level1Icon level2Icon level3Icon level4Icon level5Icon level6Icon
      level7Icon level8Icon level9Icon level10Icon dispGraphicsIcon dispOutlineIcon
      dispFilterIcon dispSortIcon createObjSameIcon createObjDownIcon deleteObjIcon
      columnInsertIcon columnEditIcon columnRemoveIcon justifyLeftIcon justifyRightIcon
      justifyCenterIcon justifyFullIcon folderOpenIcon folderNewIcon folderCloseIcon
      projOpenIcon projNewIcon projCloseIcon editUsersIcon createModIcon editModIcon
      shareModIcon readModIcon copyModIcon deleteModIcon createLinkIcon editLinkIcon
      deleteLinkIcon matrixModeIcon startLinkIcon endLinkIcon createLinksetIcon createFormalModIcon
      createLinkModIcon deleteLinksetIcon editHeadingIcon editTextIcon extractObjIcon
      extractOneDownIcon showMarkedObjsIcon spellcheckIcon undeleteModIcon increaseLevelIcon
      decreaseLevelIcon noIcon yesIcon wordIcon projWizIcon viewWizIcon layWizIcon
      repWizIcon repManIcon tableCreateIcon tableInsertRowIcon tableInsertColIcon
      tableSetBordersIcon textBold textItalic textUnderline textStrikeThrough saveIcon
      printIcon propertiesIcon copyIcon cutIcon pasteIcon deleteIcon
    name: constant.perm.standardicon.dxl
    match: \b(?:c(?:o(?:lumn(?:Edit|Insert|Remove)|py(?:Mod)?)|reate(?:FormalMod|Link(?:Mod|set)?|Mod|Obj(?:Down|Same))|ut)Icon|d(?:e(?:creaseLevel|lete(?:Link(?:set)?|Mod|Obj)?)|isp(?:Filter|Graphics|Outline|Sort))Icon|e(?:dit(?:Heading|Link|Mod|Text|Users)|ndLink|xtractO(?:bj|neDown))Icon|folder(?:Close|New|Open)Icon|increaseLevelIcon|justify(?:Center|Full|Left|Right)Icon|l(?:ayWiz|evel(?:10|All|[123456789]))Icon|matrixModeIcon|noIcon|p(?:aste|r(?:int|o(?:j(?:Close|New|Open|Wiz)|perties)))Icon|re(?:adMod|p(?:Man|Wiz))Icon|s(?:ave|h(?:areMod|owMarkedObjs)|pellcheck|tartLink)Icon|t(?:able(?:Create|Insert(?:Col|Row)|SetBorders)Icon|ext(?:Bold|Italic|StrikeThrough|Underline))|undeleteModIcon|viewWizIcon|wordIcon|yesIcon)\b

  constantStandardItem:
    comment: OLECutItem OLECopyItem OLEPasteItem OLEPasteSpecialItem OLEClearItem
      OLEInsertItem OLERemoveItem OLEVerbItem attrDefItem attrTypeItem clipCutItem
      clipCopyFlatItem clipCopyHierItem clipPasteItem clipPasteDownItem clipClearItem
      columnCreateItem columnEditItem columnDeleteItem columnLeftJustifyItem columnRightJustifyItem
      columnCenterJustifyItem columnFullJustifyItem columnUseInGraphicsItem columnUseAsToolTipsItem
      dispGraphicsItem dispOutlineItem dispFilterDescendantsItem dispFilteringItem
      dispSortingItem dispDeletionItem dispReqOnlyItem dispFilterParentsItem dispGraphicsLinksItem
      dispGraphicsToolTipsItem dispLevelAllItem dispLevel1Item dispLevel2Item dispLevel3Item
      dispLevel4Item dispLevel5Item dispLevel6Item dispLevel7Item dispLevel8Item dispLevel9Item
      dispLevel10Item editDXLItem editUsersItem EXIT_Item extractSetupItem extractSameItem
      extractDownItem filterItem helpContentsItem helpSearchItem helpIndexItem helpHelpItem
      helpProjManItem helpFormalItem helpDescriptiveItem helpLinkItem helpAboutItem
      inplaceRejectItem inplaceAcceptItem inplaceHeadingItem inplaceTextItem inplaceAttrItem
      inplaceResetAttrItem linkCreateItem linkEditItem linkDeleteItem linkSourceItem
      linkTargetItem linkMatrixItem linkGraphicsItem linksetCreateItem linksetDeleteItem
      linksetRefreshItem modAccessItem modAttrEditItem modBaselineItem modCloseItem
      modHistoryItem modLayoutItem modPrintItem modSaveItem modDowngradeItem modPrintPreviewItem
      objAccessItem objCompressItem objUncompressItem objCompressionItem objCopyItem
      objCopyDownItem objCreateItem objCreateDownItem objDeleteItem objUndeleteItem
      objPurgeItem objEditItem objHistoryItem objMoveItem objMoveDownItem objLockItem
      colorOptionsItem fontOptionsItem optionsSaveItem optionsRestoreItem optionsDefaultsItem
      pictureItem createProjectItem openProjectItem deleteProjectItem undeleteProjectItem
      purgeProjectItem duplicateProjectItem closeProjectItem projectAttrItem unlockModulesItem
      purgeModulesItem projectArchiveItem projectRestoreItem createFormalModuleItem
      createLinkModuleItem createDescriptiveModuleItem openModuleEditItem openModuleShareItem
      openModuleReadItem deleteModuleItem undeleteModuleItem purgeModuleItem duplicateModuleItem
      renameModuleItem archiveModuleItem restoreModuleItem showFormalModulesItem showLinkModulesItem
      showDescriptiveModulesItem showDeletedModulesItem showDeletedProjectsItem sortNameItem
      sortTypeItem sortDescriptionItem selectItem deselectItem sortItem spellCheckItem
      undoItem redoItem viewCreateItem viewShowItem viewDeleteItem
    name: constant.perm.standarditem.dxl
    match: \b(?:EXIT_|OLE(?:C(?:lear|opy|ut)|Insert|Paste(?:Special)?|Remove|Verb)|a(?:rchiveModule|ttr(?:Def|Type))|c(?:l(?:ip(?:C(?:lear|opy(?:Flat|Hier)|ut)|Paste(?:Down)?)|oseProject)|ol(?:orOptions|umn(?:C(?:enterJustify|reate)|Delete|Edit|FullJustify|LeftJustify|RightJustify|Use(?:AsToolTip|InGraphic)s))|reate(?:DescriptiveModule|FormalModule|LinkModule|Project))|d(?:e(?:lete(?:Module|Project)|select)|isp(?:Deletion|Filter(?:Descendants|Parents|ing)|Graphics(?:Links|ToolTips)?|Level(?:10|All|[123456789])|Outline|ReqOnly|Sorting)|uplicate(?:Module|Project))|e(?:dit(?:DXL|Users)|xtract(?:Down|S(?:ame|etup)))|f(?:ilter|ontOptions)|help(?:About|Contents|Descriptive|Formal|Help|Index|Link|ProjMan|Search)|inplace(?:A(?:ccept|ttr)|Heading|Re(?:ject|setAttr)|Text)|link(?:Create|Delete|Edit|Graphics|Matrix|Source|Target|set(?:Create|Delete|Refresh))|mod(?:A(?:ccess|ttrEdit)|Baseline|Close|Downgrade|History|Layout|Print(?:Preview)?|Save)|o(?:bj(?:Access|C(?:o(?:mpress(?:ion)?|py(?:Down)?)|reate(?:Down)?)|Delete|Edit|History|Lock|Move(?:Down)?|Purge|Un(?:compress|delete))|p(?:en(?:Module(?:Edit|Read|Share)|Project)|tions(?:Defaults|Restore|Save)))|p(?:icture|roject(?:A(?:rchive|ttr)|Restore)|urge(?:Modules?|Project))|re(?:do|nameModule|storeModule)|s(?:elect|how(?:De(?:leted(?:Module|Project)|scriptiveModule)|FormalModule|LinkModule)s|ort(?:Description|Name|Type)?|pellCheck)|un(?:d(?:elete(?:Module|Project)|o)|lockModules)|view(?:Create|Delete|Show))Item\b

  constantStandardMenu:
    comment: clipCopyMenu clipPasteMenu clipboardMenu projectMenu moduleMenu editMenu
      oleMenu viewMenu objectMenu linkMenu linksetMenu attributeMenu columnMenu extractMenu
      toolsMenu usersMenu optionsMenu helpMenu objCopyMenu objCreateMenu objMoveMenu
      objUnlockMenu
    name: constant.perm.standardmenu.dxl
    match: \b(?:attribute|c(?:lip(?:Copy|Paste|board)|olumn)|e(?:di|xtrac)t|help|link(?:set)?|module|o(?:bj(?:C(?:opy|reate)|Move|Unlock|ect)|le|ptions)|project|tools|users|view)Menu\b

  constantStyle:
    comment: styleAutoparent styleCentered styleCentred styleFixed styleFloating styleNoBorder
      styleStandard styleThemed
    name: constant.perm.style.dxl
    match: \bstyle(?:Autoparent|Cente?red|F(?:ixed|loating)|NoBorder|Standard|Themed)\b

  constantTreeview:
    comment: treeViewOptionSorted
    name: constant.perm.treeview.dxl
    match: \btreeViewOptionSorted\b

  constantTriggerEvent:
    comment: close create drag drop edit modify open read save sync write
    name: constant.perm.triggerevent.dxl
    match: \b(?:c(?:los|reat)e|dr(?:ag|op)|edit|modify|open|read|s(?:ave|ync)|write)\b

  constantTriggerLevel:
    comment: attribute comment discussion module object project
    name: constant.perm.triggerlevel.dxl
    match: \b(?:attribute|comment|discussion|module|object|project)\b

  constantTriggerModifier:
    comment: post pre
    name: constant.perm.triggermodifier.dxl
    match: \bp(?:ost|re)\b

  constantTriggerStatus:
    comment: trigError trigPreConFail trigPreConPass trigRunOK
    name: constant.perm.triggerstatus.dxl
    match: \btrig(?:Error|PreCon(?:Fail|Pass)|RunOK)\b

  constantTriggerTime:
    comment: all descriptive formal link
    name: constant.perm.triggermodifier.dxl
    match: \b(?:all|descriptive|formal|link)\b

  constantType:
    comment: attrDate attrEnumeration attrInteger attrReal attrString attrText attrUsername
    name: constant.perm.type.dxl
    match: \battr(?:Date|Enumeration|Integer|Real|String|Text|Username)\b

  constantUser:
    comment: groupList userList userNotifyList
    name: constant.perm.user.dxl
    match: \b(?:group|user(?:Notify)?)List\b

  constantUserClass:
    comment: administrator custom databaseManager projectManager standard
    name: constant.perm.userclass.dxl
    match: \b(?:administrator|custom|databaseManager|projectManager|standard)\b

  continuation:
    comment: Line continuation
    name: comment.line.continuation.dxl
    match: (?:[(,?\[~\\]|\.\.?|!=?|%=?|&[&=]?|\*=?|(?<!\+)\+=?|(?<!-)-[=>]?|/=?|:[:=]|\^[=^]?|\|[=|]?|=[=>]?|<(?:<=|[-=<>])?|>(?:>=|[=>])?|\band|\bor)(?=(\s*)$\n?|\s*//$\n?|\s*//.+-$\n?)
    captures:
      '1': {name: invalid.deprecated.trailing-whitespace.dxl}

  controlFlow:
    comment: by do else elseif for if in then while
    name: keyword.control.dxl
    match: \b(?:by|do|else(?:if)?|for|i[fn]|then|while)\b

  controlFlowBreak:
    comment: Flow Control Breaks
    name: keyword.control.break.dxl
    match: \b(break|continue|exit_|halt|return)\b

  functionCallCustom:
    name: support.function.custom.dxl
    match: \s*(?!(and|by|do|else(?:if)?|error|for|i[fn]|or|print|return|then|warn|while)\b)([a-zA-Z_][a-zA-Z_0-9]*|::(?:[~$@\\]|:=|by|sizeof|!=?|%=?|&[&=]?|\*=?|\+[\+=]?|-[-=>]?|\.\.?|/=?|<(?:<=|->|[-=</?])?|=[=>]?|>(?:>=|[=>/?])?|\^[=\^]?|\|[=\|]?))(?=\()

  functionCallDiagnostic:
    comment: These cause the DXL Interaction window to open
    name: support.function.diagnostic.dxl
    match: \b(error|print|warn)\b

  functionCallPerm:
    name: support.function.perm.dxl
    match: \s*\b(HTMLToPlainText|HTMLToRichText|accept|ack|acknowledge|activateURL|active|addAcceleratorKey|addAwayLinkset|addBaselines|addFilter|addLinkModuleDescriptor|addLinkset|addMember|addMenu|addModule|addUser|addr_|after|all|ancestors|annotation|ansi|append|appendCell|appendColumn|appendRow|apply|applyTextFormattingToParagraph|archive|assignIcons|attrName|attrdef|attribute|backSlasher|background|baseWin|baseline|baselineExists|baselineInfo|baselineSet|baselined|batchMode|before|below|beside|binary|bitmap|block|body|box|bringToFront|busy|button|callStdItem_|canControl|canCreate|canDelete|canLock|canModify|canOpenFile|canRead|canUnlock|canWrite|canvas|cell|centered|centred|change|charOf|characterSet|charsetDefault|checkBox|checkConnect|checkDN|checkDXL|choice|cistrcmp|clear|clearDefaultViewForModule|clearDefaultViewForUser|client|clipClear|clipCopy|clipCut|clipLastOp|clipPaste|clipUndo|clipboardFormatName|close|codepageName|codepointOf|color|colour|column|combine|confAppend|confCopyFile|confDeleteDirectory|confDeleteFile|confDirectory|confDownloadFile|confFileExists|confMkdir|confRead|confRenameFile|confUploadFile|confWrite|confirm|contains|containsOle|contents|control|convertFromCodepage|convertToCodepage|copyFile|copyPassword|copyPictureObject|copyToClipboard|create|createButtonBar|createCombo|createDropCallback|createEditableCombo|createElement_|createItem|createMenu|createPrivate|createPublic|createString|current|currentANSIcodepage|currentColumn|currentDirectory|currentView|cutRichText|data|dateAndTime|dateOf|dateOnly|decodeResourceURL|decodeURL|decryptBuffer__|defaultTableAttribute|delete|deleteCell|deleteColumn|deleteFile|deleteMember|deletePicture|deleteRow|deleteTable|descendants|description|destroy|diff|directory|disable|disconnect|display|displayRich|displayRichWithColor|displayRichWithColour|document|doorsInfo|doorsVersion|doorsname|downgrade|downgradeShare|draw|drawIcon|dropDataAvailable|droppedAttrOLETextAvailable|droppedAttrRichTextAvailable|droppedAttrTextAvailable|droppedAttributeOLEText|droppedAttributeRichText|droppedAttributeText|droppedList|droppedString|dxlHere|dxlNumformat|dxlStrformat|echo|edit|editor|empty|enable|enableDefaultTableAttribute|encryptBuffer__|end|ensureUserRecordLoaded|entire|errorBox|escape|evalTop_|eval_|event|excludeCurrent|excludeLeaves|excludes|exists|existsGroup|existsUser|exportAttributeToFile|exportPicture|exportRTFString|field|fileName|filterTables|filtering|find|findByID|findGroupRDNFromName|findPlainText|findRichText|findUserInfoFromDN|findUserRDNFromLoginName|findUserRDNFromName|first|firstNonSpace|flush|flushDeletions|folder|font|formal|formalStatus|frame|fromBase64_|full|fullName|get|getAddressAttribute|getAttribute|getBorderSize|getBoundedUnicode|getCanvas|getCaptionHeight|getCellAlignment|getCellShowChangeBars|getCellShowLinkArrows|getCellWidth|getCheck|getColumnBottom|getColumnTop|getColumnValue|getDatabaseIdentifier|getDatabaseMailServer|getDatabaseName|getDateFormat|getDef|getDefaultViewForModule|getDefaultViewForUser|getDescription|getDescriptionAttribute|getDisplayPath|getDocumentBuffer_|getDocumentElement_|getDoorsBindNameDN|getDoorsGroupGroupDN|getDoorsGroupRoot|getDoorsUserGroupDN|getDoorsUserRoot|getDoorsUsernameAttribute|getElementName_|getElementText_|getElement_|getEmailAttribute|getFontSettings|getGroupMemberAttribute|getGroupNameAttribute|getGroupObjectClass|getIcon|getInPlaceColumnIndex|getInnerHTML|getInnerText|getLdapServerName|getLinkModuleDescriptorsExclusive|getLocksInDatabase|getLocksInFolder|getLocksInModule|getLoginNameAttribute|getMandatory|getMostRecentBaseline|getName|getOleWidthHeight|getOverridable|getParent|getParentFolder|getParentProject|getPictFormat|getPictWidthHeight|getPort|getPortNo|getPos|getProperties|getRealColorName|getRealColorOptionForTypes|getRealColourIcon|getRealColourName|getRealColourOptionForTypes|getRealPath|getRegistry|getResourceURL|getResourceURLConfigOptions|getRootOfPath|getRow|getSelectedCol|getSelectedItem|getSelectedListItemNames|getSelection|getShowTableAcrossModule|getSize|getSortColumn|getSourceName|getSourceVersion|getStringAttribute_|getTDSSOToken|getTable|getTargetName|getTelephoneAttribute|getTickCount_|getTitle|getURL|getUseLdap|getVal|getXML|getenv|gluedHelp|gotoObject|graphics|hardDelete|hasAttribute_|hasChildElements_|hasDefPermission|hasFocus|hasInPlace|hasLinks|hasNoLinks|hasPermission|hasValPermission|hash|height|help|helpOn|helpOnEx|hide|hideExplorer|htmlEdit|htmlText|htmlView|id|identifier|inClipboard|inPlaceChoiceAdd|inPlaceCopy|inPlaceCut|inPlaceGet|inPlaceMove|inPlacePaste|inPlaceReset|inPlaceSet|inPlaceShow|inPlaceTextHeight|inactive|includeCurrent|includeLeaves|includes|includesTime|infoBox|inherited|inheritedDef|inheritedVal|inplaceDisable|inplaceEditOff|inplaceEditing|inplaceEnable|inplaceEnabled|insert|insertCell|insertColumn|insertDroppedPicture|insertPictureFileAfter|insertRow|installed|intOf|invokeHTML|ipcHostname|isAccessInherited|isAccessInheritedDef|isAccessInheritedVal|isAnyBaselineSetOpen|isAttribute|isBaseline|isBaselinePresent|isBatch|isDefault|isDefaultURL|isDeleted|isDiscussionColumn|isEdit|isFiltered|isFirstObjectInDXLSet|isLastObjectInDXLSet|isLocked|isLockedByUser|isLockedClosed|isMember|isNull|isOleObjectSelected|isOpen|isOutline|isRanged|isRead|isRichText|isSelected|isShare|isUsed|isValidInt|isValidName|isViewModified|isVisible|isalnum|isalpha|isascii|iscntrl|isdigit|isgraph|islower|isprint|ispunct|isspace|isupper|isxdigit|item|itemClipboardIsEmpty|itemFromID|justify|key|kind|label|language|last|lastError|lastModifiedTime|lastSelectedModule_|ldapGroupsForUser|leaf|left|leftAligned|length|level|levelModifier|linksVisible|list|listView|load|loadDirectory|loadLdapConfig|loadUserRecord|locale|lock|lower|main|major|match|matches|member|menuBar|messageBox|minor|mkdir|modified|modify|module|moduleVersion|move|multiList|name|new|next|nextMajor|nextMinor|noElems|noError|notNull|null|number|object|of|ok|oleActivate|oleCloseAutoObject|oleCopy|oleCount|oleCreateAutoObject|oleCut|oleDeactivate|oleDelete|oleGet|oleGetAutoObject|oleGetResult|oleInsert|oleIsObject|oleMethod|oleOpen|olePaste|olePasteLink|olePut|oleResetSize|oleRtf|oleSaveBitmap|oleSetResult|open|opposite|outline|outlining|overrideTableAttribute|parent|parseXMLBuffer_|parseXMLString_|pasteToEditbox|path|pictureCopy|plainText|platform|previous|priority|probeAttr_|probeRichAttr_|progressCancelled|progressMessage|progressRange|progressStart|progressStep|progressStop|project|purge|purgeObjects_|put|query|radioBox|raise|random|read|readFile|ready|realBackground|realColor|realColour|realOf|realize|rectangle|recv|refresh|refreshDBExplorer|regexp|regexp2|region|registeredFormat|regular|reject|release|remove|removeLinkModuleDescriptor|removeModule|removeUnlistedRichText|rename|renameFile|replaceRichText|reserved|resumeDXLTracing_|return_|richClip|richField|richText|richTextFragment|richTextNoOle|richTextWithOle|richtext_identifier|right|rootName_|row|rtfSubString|safeHTMLBuffer|save|saveClipboardBitmapToFile|saveDirectory|saveDroppedPicture|saveLdapConfig|saveUserRecord|saved|scope|search|sectionNeedsSaved|select|selected|send|sendEMailMessage|sendEMailNotification|separator|server|session|set|setAddressAttribute|setAllCellsAlignment|setAllCellsBorder|setAllCellsShowChangeBars|setAllCellsShowLinkArrows|setAllCellsWidth|setAnnotation|setAttrFromHTML|setAttribute|setBaseWindowContext|setCellAlignment|setCellBorder|setCellShowChangeBars|setCellShowLinkArrows|setCellWidth|setCenteredSize|setCentredSize|setCheck|setColumnAlignment|setColumnShowChangeBars|setColumnShowLinkArrows|setColumnWidth|setDXLWindowAsParent|setDebugCallback_|setDebugging_|setDef|setDefault|setDefaultViewForModule|setDefaultViewForUser|setDescription|setDescriptionAttribute|setDiscussionColumn|setDoorsBindNameDN|setDoorsBindPassword|setDoorsBindPasswordDB|setDoorsGroupGroupDN|setDoorsGroupRoot|setDoorsUserGroupDN|setDoorsUserRoot|setDoorsUsernameAttribute|setDropList|setDropString|setEmailAttribute|setExtraHeightShare|setExtraWidthShare|setFocus|setFromBuffer|setGroupMemberAttribute|setGroupNameAttribute|setGroupObjectClass|setHTML|setInnerHTML|setInnerText|setLdapServerName|setLinkModuleDescriptorsExclusive|setLoginNameAttribute|setMandatory|setMaxValue|setMinValue|setOverridable|setParent|setPortNo|setPos|setRealColorOptionForTypes|setRealColourOptionForTypes|setRegistry|setRichClip|setRowWidth|setShowDeletedItems|setShowTableAcrossModule|setSize|setSortColumn|setStringAttribute_|setTelephoneAttribute|setTitle|setURL|setUseLdap|setVal|setempty|setenv|setlower|setupper|share|show|showDeletedObjects|showExplorer|showOlePropertiesDialog|showPictures|showTables|showing|showingExplorer|sibling|sizeof|sleep_|softDelete|sort|sorting|source|sourceAbsNo|sourceVersion|specific|specificDef|specificVal|splitter|stacked|start|startConfiguringMenus|startDXLTracing_|startTimer|stopConfiguringMenus|stopDXLTracing_|stopTimer|stored|stringOf|suffix|suspendDXLTracing_|symbolToUnicode|system|tab|table|tableContents|target|targetAbsNo|targetVersion|tempFileName|tempStringOf|text|timer|title|toBase64_|toTable|today|toggle|toolBar|toolBarComboAdd|toolBarComboCount|toolBarComboCutCopySelectedText|toolBarComboDelete|toolBarComboEmpty|toolBarComboGetEditBoxSelection|toolBarComboGetItem|toolBarComboGetSelection|toolBarComboInsert|toolBarComboPasteText|toolBarComboSelect|toolBarMove|toolBarShow|toolBarVisible|top|topMost|treeView|trigEvent_|trigLevelDesc_|trigLevel_|trigType_|trigger|type|typeName|undelete|undeleteCell|undeleteColumn|undeleteRow|undeleteTable|unicodeString|uniqueID|unixerror|unload|unlock|unlockDiscardAll|unlockDiscardSection|unlockSaveAll|unlockSaveSection|unsaved|unset|unsetAll|unsetAllDef|unsetAllVal|unsetDef|unsetVal|updateGroupList|updateToolBars|updateUserList|upper|useAncestors|useAutoIndentation|useColumns|useCompression|useCurrent|useDefaultTableAttribute|useDescendants|useFilterTables|useFiltering|useGraphics|useGraphicsColumn|useLevel|useOutlining|useRTFColour|useSelection|useShowDeleted|useShowExplorer|useShowLinkIndicators|useShowLinks|useShowPictures|useShowTables|useSorting|useTooltipColumn|useWindows|user|userLocale|username|utf8|validateDOORSURL|value|values|version|versionID|versionString|verticalCheckBox|verticalRadioBox|view|views|warningBox|wcharOf|when|who|width|win32SystemWait_|write)(?=\()

  functionDeclaration:
    name: meta.function.dxl
    begin: (?:^|(?<=[;\{\}]))\s*\b(?:(bool|char|int|real|string|void)|(A(?:ccessRec|rray|ttr(?:BaseType|Def(?:__)?|Type|__))|B(?:aseline(?:Set(?:Definition)?)?|uffer)|C(?:lipboardLock|o(?:lumn|mment|nf(?:Stream|Type)))|D(?:BE|OM_(?:Docu|Ele)ment_|ate|ropEvent|xlObject(?:LHS)?|B)|E(?:mbeddedOleObject|xternalLink)|F(?:ilt|old)er|Group(?:List)?|History(?:Session|Type)?|I(?:con(?:ID)?|nPlaceEditEvent|tem)|L(?:ink(?:ModuleDescriptor|Ref|set)?|oc(?:ale|kList|k))|M(?:A_Std(?:Item|Menu)__|od(?:Name_|ule(?:Properties|Ref__|Version)?))|O(?:bject|leAuto(?:Args|Obj))|P(?:ermission|roject)|R(?:egexp|ichText(?:Paragraph)?)|S(?:ensitivity|kip|ort|t(?:at|ream))|Trigger|User(?:Class|List|NotifyList)?|View(?:Def)?|_[kxy])|([A-Z]+))\b\s+(\*)?(?:(case|default|enum|switch|union)|([a-zA-Z_][a-zA-Z_0-9]*|::(?:[~$@\\]|:=|by|sizeof|!=?|%=?|&[&=]?|\*=?|\+[\+=]?|-[-=>]?|\.\.?|/=?|<(?:<=|->|[-=</?])?|=[=>]?|>(?:>=|[=>/?])?|\^[=\^]?|\|[=\|]?)))\s*(?=\()
    beginCaptures:
      '1': {name: storage.type.fundimental.dxl}
      '2': {name: support.type.doors.dxl}
      '3': {name: storage.type.custom.dxl}
      '4': {name: variable.other.pointer.keyword.dxl}
      '5': {name: invalid.illegal.keyword.dxl}
      '6': {name: entity.name.function.functionDeclaration.dxl}
    end: (?<=\})
    patterns:
    - include: '#functionDeclarationArgument'
    - include: '#comments'
    - include: '#blockScope'

  functionDeclarationArgument:
    name: meta.parens.functionDeclarationArgument.dxl
    begin: \(
    end: \)\s*(\[\s*\])?
    endCaptures:
      '1': {name: variable.other.array.dxl}
    patterns:
    - include: '#functionDefinition'
    - include: '#typeFundamental'
    - include: '#typeDoors'
    - include: '#typeCustom'
    - name: variable.other.byref.dxl
      match: (?<=\s)&(?=[A-Za-z_])
    - name: variable.other.pointer.dxl
      match: (?<=\s)\*(?=[A-Za-z_])
    - name: invalid.illegal.byref.dxl
      match: '&\s*'
    - name: invalid.illegal.pointer.dxl
      match: \*\s*
    - name: variable.parameter.dxl
      match: '[A-Za-z_][A-Za-z0-9_]*'
    - name: variable.other.array.dxl
      match: (?<=[A-Za-z0-9_])\s*\[\s*\]
    - name: meta.argument.separator.dxl
      match: \s*,

  functionDefinition:
    name: meta.function.forwardDeclaration.dxl
    begin: (?:^|(?<=[;,\{\}\(\)]))\s*\b(?:(bool|char|int|real|string|void)|(A(?:ccessRec|rray|ttr(?:BaseType|Def(?:__)?|Type|__))|B(?:aseline(?:Set(?:Definition)?)?|uffer)|C(?:lipboardLock|o(?:lumn|mment|nf(?:Stream|Type)))|D(?:BE|OM_(?:Docu|Ele)ment_|ate|ropEvent|xlObject(?:LHS)?|B)|E(?:mbeddedOleObject|xternalLink)|F(?:ilt|old)er|Group(?:List)?|History(?:Session|Type)?|I(?:con(?:ID)?|nPlaceEditEvent|tem)|L(?:ink(?:ModuleDescriptor|Ref|set)?|oc(?:ale|kList|k))|M(?:A_Std(?:Item|Menu)__|od(?:Name_|ule(?:Properties|Ref__|Version)?))|O(?:bject|leAuto(?:Args|Obj))|P(?:ermission|roject)|R(?:egexp|ichText(?:Paragraph)?)|S(?:ensitivity|kip|ort|t(?:at|ream))|Trigger|User(?:Class|List|NotifyList)?|View(?:Def)?|_[kxy])|([A-Z]+))\b\s+(\*)?(?:(case|default|enum|switch|union)|([a-zA-Z_][a-zA-Z_0-9]*|::(?:[~$@\\]|:=|by|sizeof|!=?|%=?|&[&=]?|\*=?|\+[\+=]?|-[-=>]?|\.\.?|/=?|<(?:<=|->|[-=</?])?|=[=>]?|>(?:>=|[=>/?])?|\^[=\^]?|\|[=\|]?)))\s*(?=\(\s*[a-zA-Z_][a-zA-Z_0-9]*\s*&?\s*[,\[\(\)])
    beginCaptures:
      '1': {name: storage.type.fundimental.dxl}
      '2': {name: support.type.doors.dxl}
      '3': {name: storage.type.custom.dxl}
      '4': {name: variable.other.pointer.dxl}
      '5': {name: invalid.illegal.keyword.dxl}
      '6': {name: entity.name.functionDefinition.dxl}
    end: (?<=\))\s*(\[\s*\])?
    endCaptures:
      '1': {name: variable.other.array.dxl}
    patterns:
    - include: '#functionDefinitionArgument'

  functionDefinitionArgument:
    name: meta.parens.functionDefinitionArgument.dxl
    begin: \(
    end: \)
    patterns:
    - include: '#typeFundamental'
    - include: '#typeDoors'
    - include: '#typeCustom'
    - include: '#functionDefinitionArgument'
    - name: invalid.illegal.byref.dxl
      match: \s+&
    - name: variable.other.byref.dxl
      match: '&'
    - name: variable.other.array.dxl
      match: \s*\[\s*\]
    - name: meta.argument.separator.dxl
      match: \s*,\s*

  includes:
    name: meta.preprocessor.include.dxl
    begin: (?:^|(?<=[;\{\}]))\s*(#\s*include)\b\s+
    end: (?=(?:;|//|/\*))|$
    captures:
      '1': {name: keyword.control.import.include.dxl}
    patterns:
    - name: string.quoted.double.include.dxl
      begin: '"'
      beginCaptures:
        '0': {name: punctuation.definition.string.begin.dxl}
      end: '"'
      endCaptures:
        '0': {name: punctuation.definition.string.end.dxl}
      patterns:
      - include: '#stringEscapedCharacters'
    - name: string.quoted.angle.include.dxl
      begin: <
      beginCaptures:
        '0': {name: punctuation.definition.string.begin.dxl}
      end: '>'
      endCaptures:
        '0': {name: punctuation.definition.string.end.dxl}

  literalBoolean:
    name: constant.language.dxl
    match: \b(false|true|on|off)\b|null(?!\s*\(\s*\S.*\))\b

  literalCharacter:
    name: string.quoted.single.lc.dxl
    begin: "['`]"
    beginCaptures:
      '0': {name: punctuation.definition.string.begin.dxl}
    end: "'"
    endCaptures:
      '0': {name: punctuation.definition.string.end.dxl}
    patterns:
    - comment: Only a single character
      match: (?<!\\')(?<=')(?:(\\(?:[bfnrtv\\'"]|[0-7]{1,3}))|[^\\])?([^']*)(?=')
      captures:
        '1': {name: constant.character.escape.dxl}
        '2': {name: invalid.illegal.additional-character.dxl}

  literalNumeric:
    name: constant.numeric.dxl
    match: \b([-]?(0[xX][0-9a-fA-F]+)|([0-9]+\.?[0-9]*([eE][-]?[0-9]+)?))\b

  literalRegEx:
    name: string.regexp.dxl
    begin: ((?<=matches\()|(?<=regexp2\()|(?<=Regexp =))\s*"
    end: '"'
    patterns:
    - include: source.escapedregexp

  literalString:
    name: string.quoted.double.dxl
    begin: '"'
    beginCaptures:
      '0': {name: punctuation.definition.string.begin.dxl}
    end: '"'
    endCaptures:
      '0': {name: punctuation.definition.string.end.dxl}
    patterns:
    - include: '#stringEscapedCharacters'
    - include: '#stringFormatPlaceholder'

  logical:
    name: keyword.language.dxl
    match: \b(and|or)\b

  pragma:
    name: meta.section
    match: (?:^|(?<=[;\{\}]))\s*((pragma)\s+(?:(encoding|runLim|splashMessage|stack)|(.*))\s*,)
    captures:
      '1': {name: meta.preprocessor.dxl}
      '2': {name: keyword.control.import.pragma.dxl}
      '3': {name: keyword.control.import.pragma.dxl}
      '4': {name: invalid.illegal.pragma.dxl}

  property:
    patterns:
    - include: '#propertyArchive'
    - include: '#propertyAttribute'
    - include: '#propertyDragDrop'
    - include: '#propertyHistory'
    - include: '#propertyRichtext'
    - include: '#propertyType'
    - include: '#propertyUser'

  propertyAccessDot:
    name: constant.property.dot.dxl
    match: (?<=[a-zA-Z_0-9\)])\.[a-zA-Z_][a-zA-Z_0-9]*\b

  propertyAccessPtr:
    comment: 'TODO: Literal String'
    name: constant.property.ptr.dxl
    match: (?<=[a-zA-Z_0-9\)])->[a-zA-Z_][a-zA-Z_0-9]*\b

  propertyArchive:
    comment: archiveItemDescription archiveItemName archiveItemSelected archiveItemSoftDeleted
      archiveItemType
    name: constant.property.archive.dxl
    match: (?<=[a-zA-Z_0-9\)])\.archiveItem(?:Description|Name|S(?:elec|oftDele)ted|Type)\b

  propertyAttribute:
    comment: canWrite defval defval description dxl hidden inherit module multi name
      nobars nochanges nohistory object system type typeName useraccess
    name: constant.property.attribute.dxl
    match: (?<=[a-zA-Z_0-9\)])\.(?:canWrite|d(?:e(?:fval|scription)|xl)|hidden|inherit|m(?:odule|ulti)|n(?:ame|o(?:bars|changes|history))|object|system|type(?:Name)?|useraccess)\b

  propertyDragDrop:
    comment: source sourceIndex sourceIsListView sourceIsTreeView sourcePath target
      targetIndex targetIsListView targetIsTreeView targetPath
    name: constant.property.dragdrop.dxl
    match: (?<=[a-zA-Z_0-9\)])\.(?:source(?:I(?:ndex|s(?:List|Tree)View)|Path)?|target(?:I(?:ndex|s(?:List|Tree)View)|Path)?)\b

  propertyHistory:
    comment: absNo attrName author date linkInitialName linkVersion newPosition newValue
      numberOfObjects oldAbsNo oldValue plainNewUnicodeValue plainNewValue plainOldUnicodeValue
      plainOldValue position sessionNo sourceAbsNo targetAbsNo targetInitialName targetVersion
      type typeName
    name: constant.property.history.dxl
    match: (?<=[a-zA-Z_0-9\)])\.(?:a(?:bsNo|ttrName|uthor)|date|link(?:InitialName|Version)|n(?:ew(?:Position|Value)|umberOfObjects)|old(?:AbsNo|Value)|p(?:lain(?:New(?:Unicode)?|Old(?:Unicode)?)Value|osition)|s(?:ession|ourceAbs)No|t(?:arget(?:AbsNo|InitialName|Version)|ype(?:Name)?))\b

  propertyRichtext:
    comment: bold bulletStyle charset getEmbeddedOle indentLevel isBullet isOle isUrl
      italic last newline strikethru subscript superscript text underline
    name: constant.property.richtext.dxl
    match: (?<=[a-zA-Z_0-9\)])\.(?:b(?:old|ulletStyle)|charset|getEmbeddedOle|i(?:ndentLevel|s(?:Bullet|Ole|Url)|talic)|last|newline|s(?:trikethru|u(?:per|b)script)|text|underline)\b

  propertyType:
    comment: canWrite colors colours description descriptions maxValue minValue name
      size strings system values
    name: constant.property.type.dxl
    match: (?<=[a-zA-Z_0-9\)])\.(?:c(?:anWrite|olou?rs)|descriptions?|m(?:ax|in)Value|name|s(?:ize|trings|ystem)|values)\b

  propertyUser:
    comment: additionalAuthenticationRequired address class description disabled email
      emailCPUpdates forename fullName identifier ldapRDN mayArchive mayCreateTopLevelFolders
      mayEditDXL mayEditGroupList mayEditUserList mayManage mayPartition mayUseCommandLinePassword
      name password passwordChanged passwordLifetime passwordMayChange passwordMinimumLength
      surname synergyUsername systemLoginName telephone
    name: constant.property.user.dxl
    match: (?<=[a-zA-Z_0-9\)])\.(?:add(?:itionalAuthenticationRequired|ress)|class|d(?:escription|isabled)|email(?:CPUpdates)?|f(?:oren|ullN)ame|identifier|ldapRDN|may(?:Archive|CreateTopLevelFolders|Edit(?:DXL|GroupList|UserList)|Manage|Partition|UseCommandLinePassword)|name|password(?:Changed|Lifetime|M(?:ayChange|inimumLength))?|s(?:urn|y(?:nergyUsern|stemLoginN))ame|telephone)\b

  reservedKeyword:
    comment: Reserved Keywords
    name: invalid.illegal.keyword.dxl
    match: \b(case|enum|switch|union)\b

  stringEscapedCharacters:
    patterns:
    - name: constant.character.escape.dxl
      match: \\([bfnrtv\\'"]|[0-7]{1,3})
    - name: invalid.illegal.escape.dxl
      match: \\.

  stringFormatPlaceholder:
    patterns:
    - name: constant.other.placeholder.dxl
      match: |
        (?x)
        %             # % Escape Character
        [#0\- +]*     # Prefix and Alignment Flags
        \d*           # Minimum field width
        (\.\d+)?      # Maximum precision
        [diouxXCcsp%] # Conversion type
    - name: invalid.illegal.placeholder.dxl
      match: '%'

  typeCustom:
    comment: ALL CAPS for Custom Types
    name: storage.type.custom.dxl
    match: \b[A-Z]+\b

  typeDefinition:
    name: definition.type.custom.dxl
    match: (?:^|(?<=[;\{\}]))\s*\b(struct)\b\s*\b([a-zA-Z_][a-zA-Z_0-9]*\b\s*\{\s*\})
    captures:
      '1': {name: storage.modifier.dxl}
      '2': {name: storage.type.custom.dxl}

  typeDoors:
    comment: _k _x _y AccessRec ArchiveItem Array Attr__ AttrBaseType AttrDef AttrDef__
      AttrType Baseline BaselineSet BaselineSetDefinition Buffer ClipboardLock Column
      Comment ConfStream ConfType Date DB DBE DOM_Document_ DOM_Element_ DropEvent
      DxlObject DxlObjectLHS EmbeddedOleObject ExternalLink Filter Folder Group GroupList
      History HistorySession HistoryType Icon IconID InPlaceEditEvent Item Link LinkModuleDescriptor
      LinkRef Linkset Locale Lock LockList MA_StdItem__ MA_StdMenu__ ModName_ Module
      ModuleProperties ModuleRef__ ModuleVersion Object ObjectRef__ OleAutoArgs OleAutoObj
      Permission Project Regexp RichText RichTextParagraph Sensitivity Skip Sort Stat
      Stream trigEvent_ Trigger trigLevel_ trigLevelDesc_ trigLevelMod_ trigType_
      User UserClass UserList UserNotifyList View ViewDef
    name: support.type.doors.dxl
    match: \b(?:A(?:ccessRec|r(?:chiveItem|ray)|ttr(?:BaseType|Def(?:__)?|Type|__))|B(?:aseline(?:Set(?:Definition)?)?|uffer)|C(?:lipboardLock|o(?:lumn|mment|nf(?:Stream|Type)))|D(?:BE|OM_(?:Docu|Ele)ment_|ate|ropEvent|xlObject(?:LHS)?|B)|E(?:mbeddedOleObject|xternalLink)|F(?:ilt|old)er|Group(?:List)?|History(?:Session|Type)?|I(?:con(?:ID)?|nPlaceEditEvent|tem)|L(?:ink(?:ModuleDescriptor|Ref|set)?|oc(?:ale|kList|k))|M(?:A_Std(?:Item|Menu)__|od(?:Name_|ule(?:Properties|Ref__|Version)?))|O(?:bject(?:Ref__)?|leAuto(?:Args|Obj))|P(?:ermission|roject)|R(?:egexp|ichText(?:Paragraph)?)|S(?:ensitivity|kip|ort|t(?:at|ream))|Trigger|User(?:Class|List|NotifyList)?|View(?:Def)?|_[kxy]|trig(?:Event|Level(?:Desc|Mod)?|Type)_)\b

  typeFundamental:
    comment: Fundamental Types
    name: storage.type.dxl
    match: \b(bool|char|int|real|string|void)\b

  variablesDeclaration:
    name: declaration.variable.dxl
    begin: (?:^|(?<=[;\{\}]))\s*\b(const|static)?\b\s*\b(?:(bool|char|int|real|string)|(:A(?:ccessRec|r(?:chiveItem|ray)|ttr(?:BaseType|Def(?:__)?|Type|__))|B(?:aseline(?:Set(?:Definition)?)?|uffer)|C(?:lipboardLock|o(?:lumn|mment|nf(?:Stream|Type)))|D(?:BE|OM_(?:Docu|Ele)ment_|ate|ropEvent|xlObject(?:LHS)?|B)|E(?:mbeddedOleObject|xternalLink)|F(?:ilt|old)er|Group(?:List)?|History(?:Session|Type)?|I(?:con(?:ID)?|nPlaceEditEvent|tem)|L(?:ink(?:ModuleDescriptor|Ref|set)?|oc(?:ale|kList|k))|M(?:A_Std(?:Item|Menu)__|od(?:Name_|ule(?:Properties|Ref__|Version)?))|O(?:bject(?:Ref__)?|leAuto(?:Args|Obj))|P(?:ermission|roject)|R(?:egexp|ichText(?:Paragraph)?)|S(?:ensitivity|kip|ort|t(?:at|ream))|Trigger|User(?:Class|List|NotifyList)?|View(?:Def)?|_[kxy]|trig(?:Event|Level(?:Desc|Mod)?|Type)_)|([A-Z]+))\s+([\*&])?(?:(case|default|enum|switch|union)|([a-zA-Z_][a-zA-Z_0-9]*))\s*(?=$|[,;=\n\[]|//|/\*)
    beginCaptures:
      '1': {name: storage.modifier.dxl}
      '2': {name: storage.type.fundimental.dxl}
      '3': {name: support.type.doors.dxl}
      '4': {name: storage.type.custom.dxl}
      '5': {name: variable.other.pointer.dxl}
      '6': {name: invalid.illegal.keyword.dxl}
      '7': {name: variable.dxl}
    end: (?=$|[;=\n]|//|/\*)
    endCaptures:
      '0': {name: declaration.variable.end.dxl}
    patterns:
    - name: declaration.variable.array.dxl
      match: (\[)\s*([0-9]*)\s*(\])\s*
      captures:
        '1': {name: variable.other.array.dxl}
        '2': {name: constant.numeric.elements.dxl}
        '3': {name: variable.other.array.dxl}
    - name: declaration.variable.another.dxl
      match: ',\s+([\*&])?(?:(case|default|enum|switch|union)|([a-zA-Z_][a-zA-Z_0-9]*))\s*(?=$|[,;=\n\[]|//|/\*)'
      captures:
        '1': {name: variable.other.pointer.dxl}
        '2': {name: invalid.illegal.keyword.dxl}
        '3': {name: variable.dxl}

  whitespace:
    name: invalid.deprecated.trailing-whitespace.dxl
    match: "[ \t]+$"

  xFlags:
    name: meta.section
    match: (?:^|(?<=[;\{\}]))\s*((XFLAGS_)\s*[=&|]=\s*~?(?:(AutoDeclare_)|(.*))\s*$)
    captures:
      '1': {name: meta.preprocessor.dxl}
      '2': {name: keyword.control.import.xflags.dxl}
      '3': {name: keyword.control.import.xflags-mark.dxl}
      '4': {name: invalid.illegal.xflags-mark.dxl}
