{
    "cmd": ["$packages\\DXL\\Build\\Build DXL.exe", "$file", "0"],
    "selector": "source.dxl",
    "file_regex": "^(?:-?R?-[EWF]- DXL: |\\s)?<(?!Line:)(.*):([0-9]+)> ?(?:.*)",
    "encoding": "UTF-8",
    "variants": [
        { "cmd": ["$packages\\DXL\\Build\\Build DXL.exe", "$file", "1"],
          "name": "DXL: Allocation Leak"
        },
        { "cmd": ["$packages\\DXL\\Build\\Build DXL.exe", "$file", "2"],
          "name": "DXL: Allocation Log"
        },
        { "cmd": ["$packages\\DXL\\Build\\Build DXL.exe", "$file", "3"],
          "name": "DXL: Trace"
        },
        { "cmd": ["$packages\\DXL\\Build\\Build DXL.exe", "$file", "4"],
          "name": "DXL: Errors"
        },
        { "cmd": ["$packages\\DXL\\Lint\\DxlLint.exe", "$file"],
          "name": "DXL: Lint"
        }
    ]
}
