# [PackageDev] target_format: plist, ext: tmLanguage
name: DXL
scopeName: source.dxl
fileTypes: [dxl, inc, adxl, ldxl, tdxl]
uuid: B0089AB0-0986-4E05-B6A6-F2A1EE7BAA91

patterns:
- include: '#pragma'
- include: '#xFlags'
- include: '#includes'
- include: '#blockStatements'

repository:
  blockScope:
    name: meta.block.dxl
    begin: \{
    end: \}
    patterns:
    - include: '#blockStatements'

  blockStatements:
    patterns:
    - include: '#whitespace'
    - include: '#comments'
    - include: '#continuation'
    - include: '#literalBoolean'
    - include: '#literalNumeric'
    - include: '#literalFormat'
    - include: '#literalCharacter'
    - include: '#literalRegEx'
    - include: '#literalString'
    - include: '#typeDefinition'
    - include: '#functionDefinition'
    - include: '#functionDeclaration'
    - include: '#variablesDeclaration'
    - include: '#functionCallDiagnostic'
    - include: '#functionCallPerm'
    - include: '#functionCallCustom'
    - include: '#typeFundamental'
    - include: '#constant'
    - include: '#constant_function'
    - include: '#variable'
    - include: '#typeDoors'
    - include: '#typeCustom'
    - include: '#controlFlow'
    - include: '#controlFlowBreak'
    - include: '#reservedKeyword'
    - include: '#logical'
    - include: '#property'
    - include: '#propertyAccessDot'
    - include: '#propertyAccessPtr'
    - include: '#blockScope'

  bracketScope:
    name: meta.bracket.dxl
    begin: \(
    end: \)
    patterns:
    - include: '#blockStatements'

  comments:
    patterns:
    - comment: Block Comment
      name: comment.block.dxl
      begin: /\*
      end: \*/
      captures:
        '0': {name: punctuation.definition.comment.dxl}
    - comment: Stray Block Comment End Marker
      name: invalid.illegal.stray-comment-end.dxl
      match: \*/.*\n
    - comment: Empty Double-slash Comment for line continuation
      name: comment.line.continuation.dxl
      match: //(\s*)\n
      captures:
        '1': {name: invalid.deprecated.trailing-whitespace.dxl}
    - comment: Double-slash Comment
      name: comment.line.double-slash.dxl
      begin: //
      beginCaptures:
        '0': {name: punctuation.definition.comment.dxl}
      end: $\n?
      patterns:
      - comment: Trailing dash for line continuation
        name: comment.line.continuation.dxl
        match: (?>-(\s*)\n)
        captures:
          '1': {name: invalid.deprecated.trailing-whitespace.dxl}

  constant:
    patterns:
    - include: '#constant_Arrow__'
    - include: '#constant_AttrBaseType'
    - include: '#constant_Clipboard__'
    - include: '#constant_Codepages__'
    - include: '#constant_ConfCachePolicy'
    - include: '#constant_ConfType'
    - include: '#constant_DBE'
    - include: '#constant_Database__'
    - include: '#constant_DdcMode'
    - include: '#constant_DiscussionFilterType'
    - include: '#constant_DiscussionStatus'
    - include: '#constant_DisplaySchemes'
    - include: '#constant_ExternalLinkBehaviour'
    - include: '#constant_ExternalLinkDirection'
    - include: '#constant_Fonts__'
    - include: '#constant_GroupList'
    - include: '#constant_HeaderEvent'
    - include: '#constant_HistoryType'
    - include: '#constant_HttpVerb'
    - include: '#constant_Icon'
    - include: '#constant_IconID'
    - include: '#constant_InPlaceBox__'
    - include: '#constant_InPlaceEditEvent'
    - include: '#constant_LdapItemList'
    - include: '#constant_LinkFilter'
    - include: '#constant_Locales__'
    - include: '#constant_LoginPolicy'
    - include: '#constant_MA_End__'
    - include: '#constant_MA_StdCombo__'
    - include: '#constant_MA_StdItem__'
    - include: '#constant_MA_StdMenu__'
    - include: '#constant_RecentModule__'
    - include: '#constant_Regexp'
    - include: '#constant_Script__'
    - include: '#constant_ScrollEvent'
    - include: '#constant_ScrollSide'
    - include: '#constant_Sensitivity'
    - include: '#constant_Stream'
    - include: '#constant_ToolType'
    - include: '#constant_TriggerStatus'
    - include: '#constant_UserClass'
    - include: '#constant_UserList'
    - include: '#constant_UserNotifyList'
    - include: '#constant_ZipType'
    - include: '#constant_bool'
    - include: '#constant_char'
    - include: '#constant_char_Key'
    - include: '#constant_int_CharacterSet'
    - include: '#constant_int_ClipboardFormat'
    - include: '#constant_int_ClipboardType'
    - include: '#constant_int_CodePage'
    - include: '#constant_int_ColourActual'
    - include: '#constant_int_ColourLogical'
    - include: '#constant_int_ColourReal'
    - include: '#constant_int_ColourScheme'
    - include: '#constant_int_ColourSize'
    - include: '#constant_int_Column'
    - include: '#constant_int_Edit'
    - include: '#constant_int_FilterType'
    - include: '#constant_int_Font'
    - include: '#constant_int_Format'
    - include: '#constant_int_Info'
    - include: '#constant_int_KeyModifier'
    - include: '#constant_int_Language'
    - include: '#constant_int_LineSpacing'
    - include: '#constant_int_LinkLimit'
    - include: '#constant_int_ListView'
    - include: '#constant_int_Lock'
    - include: '#constant_int_Mapping'
    - include: '#constant_int_Proof'
    - include: '#constant_int_Run'
    - include: '#constant_int_Severity'
    - include: '#constant_int_StatusBar'
    - include: '#constant_int_Style'
    - include: '#constant_int_TreeView'
    - include: '#constant_real'
    - include: '#constant_string'
    - include: '#constant_string_Array'

  constant_Arrow__:
    comment: topLeftArrow upArrow topRightArrow leftArrow allWaysArrow rightArrow
      bottomLeftArrow downArrow bottomRightArrow leftRightArrow upDownArrow
    name: constant.perm.Arrow__.dxl
    match: \b(?:allWays|bottom(?:Lef|Righ)t|down|left(?:Right)?|right|top(?:Lef|Righ)t|up(?:Down)?)Arrow\b

  constant_AttrBaseType:
    comment: attrDate attrEnumeration attrInteger attrReal attrString attrText attrUsername
    name: constant.perm.AttrBaseType.dxl
    match: \battr(?:Date|Enumeration|Integer|Real|String|Text|Username)\b

  constant_Clipboard__:
    comment: clipboard
    name: constant.perm.Clipboard__.dxl
    match: \bclipboard\b

  constant_Codepages__:
    comment: installedCodepages supportedCodepages
    name: constant.perm.Codepages__.dxl
    match: \b(?:install|support)edCodepages\b

  constant_ConfCachePolicy:
    comment: cacheFull cacheHalf cacheNone
    name: constant.perm.ConfCachePolicy.dxl
    match: \bcache(?:Full|Half|None)\b

  constant_ConfType:
    comment: confProjUser confSystem confSysUser confTemp confUser
    name: constant.perm.conftype.dxl
    match: \bconf(?:ProjUser|Sys(?:User|tem)|Temp|User)\b

  constant_DBE:
    comment: sep
    name: constant.perm.DBE.dxl
    match: \bsep\b

  constant_Database__:
    comment: database
    name: constant.perm.Database__.dxl
    match: \bdatabase\b

  constant_DdcMode:
    comment: ddcByAttribute ddcByObject ddcFullModule ddcNone ddcReadOnly
    name: constant.perm.DdcMode.dxl
    match: \bddc(?:By(?:Attribute|Object)|FullModule|None|ReadOnly)\b

  constant_DiscussionFilterType:
    comment: AllDiscussions ClosedDiscussions DiscussionsActiveWithinBaseline DiscussionsClosedInBaseline DiscussionsOpenedInBaseline OpenDiscussions OpenedInOrAfterBaseline OpenedInOrBeforeBaseline
    name: constant.perm.DiscussionFilterType.dxl
    match: \b(?:AllDiscussions|ClosedDiscussions|Discussions(?:ActiveWithi|ClosedI|OpenedI)nBaseline|Open(?:Discussions|edInOr(?:After|Before)Baseline))\b

  constant_DiscussionStatus:
    comment: Closed Open
    name: constant.perm.DiscussionStatus.dxl
    match: \b(?:Closed|Open)\b

  constant_DisplaySchemes:
    comment: displaySchemes
    name: constant.perm.DisplaySchemes.dxl
    match: \bdisplaySchemes\b

  constant_ExternalLinkBehaviour:
    comment: none openAsURL
    name: constant.perm.ExternalLinkBehaviour.dxl
    match: \b(?:none|openAsURL)\b

  constant_ExternalLinkDirection:
    comment: inward outward
    name: constant.perm.ExternalLinkDirection.dxl
    match: \b(?:in|out)ward\b

  constant_Fonts__:
    comment: availableFonts
    name: constant.perm.Fonts__.dxl
    match: \bavailableFonts\b

  constant_GroupList:
    comment: groupList
    name: constant.perm.GroupList.dxl
    match: \bgroupList\b

  constant_HeaderEvent:
    comment: headerEdit headerReorder headerResize headerSelect
    name: constant.perm.HeaderEvent.dxl
    match: \bheader(?:Edit|Re(?:order|size)|Select)\b

  constant_HistoryType:
    comment: acceptModule baselineModule changeOLE clipCopyObject clipCutObject clipMoveObject commentModule commentObject copyObject createAttr createLink createModule createObject createType cutOLE deleteAttr deleteLink deleteObject deleteType insertOLE modifyAttr modifyLink modifyObject modifyType moveObject partitionModule pasteOLE purgeObject readLocked rejoinModule removeOLE returnModule synchronizeModule unDeleteObject unknown
    name: constant.perm.HistoryType.dxl
    match: \b(?:acceptModule|baselineModule|c(?:hangeOLE|lip(?:C(?:opy|ut)|Move)Object|o(?:mment(?:Module|Object)|pyObject)|reate(?:Attr|Link|Module|Object|Type)|utOLE)|delete(?:Attr|Link|Object|Type)|insertOLE|mo(?:dify(?:Attr|Link|Object|Type)|veObject)|p(?:a(?:rtitionModule|steOLE)|urgeObject)|re(?:adLocked|joinModule|moveOLE|turnModule)|synchronizeModule|un(?:DeleteObject|known))\b

  constant_HttpVerb:
    comment: HttpDelete HttpGet HttpHead HttpPost HttpPut
    name: constant.perm.HttpVerb.dxl
    match: \bHttp(?:Delete|Get|Head|P(?:os|u)t)\b

  constant_Icon:
    comment: iconAuthenticatingUser iconCompareBaseline iconCopyBaseline iconCreateBaseline iconDatabase iconDeleteBaseline iconDescriptive iconDescriptiveCut iconDescriptiveDeleted iconExternalLinkIn iconExternalLinkOut iconFind iconFindNext iconFindPrevious iconFolder iconFolderCut iconFolderDeleted iconFolderOpen iconFolderOpenDeleted iconFormal iconFormalCut iconFormalDeleted iconGroup iconGroupDisabled iconLink iconLinkCut iconLinkDeleted iconLinkIn iconLinkOut iconLinkProperties iconNewExtLink iconNone iconProject iconProjectCut iconProjectDeleted iconProjectOpen iconProjectOpenDeleted iconReadOnly iconUser iconUserDisabled iconUserDisabledKey iconUserKey iconViewBaseline
    name: constant.perm.Icon.dxl
    match: \bicon(?:AuthenticatingUser|C(?:o(?:mpare|py)|reate)Baseline|D(?:atabase|e(?:leteBaseline|scriptive(?:Cut|Deleted)?))|ExternalLink(?:In|Out)|F(?:ind(?:Next|Previous)?|o(?:lder(?:Cut|Deleted|Open(?:Deleted)?)?|rmal(?:Cut|Deleted)?))|Group(?:Disabled)?|Link(?:Cut|Deleted|In|Out|Properties)?|N(?:ewExtLink|one)|Project(?:Cut|Deleted|Open(?:Deleted)?)?|ReadOnly|User(?:Disabled(?:Key)?|Key)?|ViewBaseline)\b

  constant_IconID:
    comment: addToFavoritesIcon autoIndentMainColumnIcon clearStartIcon columnEditIcon columnInsertIcon columnRemoveIcon copyIcon copyModIcon createFormalModIcon createLinkIcon createLinkModIcon createLinksetIcon createModIcon createObjDownIcon createObjSameIcon cutIcon decreaseLevelIcon deleteIcon deleteLinkIcon deleteLinksetIcon deleteModIcon deleteObjIcon demoteObjectIcon dispFilterIcon dispGraphicsIcon dispOutlineIcon dispSortIcon editHeadingIcon editLinkIcon editModIcon editTextIcon editUsersIcon endLinkIcon explorerIcon extractObjIcon extractOneDownIcon filterDialogIcon filterReapplyIcon folderCloseIcon folderNewIcon folderOpenIcon gotoIcon increaseLevelIcon justifyCenterIcon justifyFullIcon justifyLeftIcon justifyRightIcon layWizIcon level10Icon level1Icon level2Icon level3Icon level4Icon level5Icon level6Icon level7Icon level8Icon level9Icon levelAllIcon linkFromStartIcon linkToStartIcon matrixModeIcon noIcon pasteIcon printIcon projCloseIcon projNewIcon projOpenIcon projWizIcon promoteObjectIcon propertiesIcon readModIcon repManIcon repWizIcon saveIcon shareModIcon showMarkedObjsIcon spellcheckIcon startLinkIcon startNewLinkIcon swapHeadingTextIcon tableCreateIcon tableInsertColIcon tableInsertRowIcon tableSetBordersIcon textBold textBullet textItalic textLessIndent textMoreIndent textStrikeThrough textUnderline undeleteModIcon viewWizIcon wordIcon yesIcon
    name: constant.perm.IconID.dxl
    match: \b(?:a(?:ddToFavorites|utoIndentMainColumn)Icon|c(?:learStart|o(?:lumn(?:Edit|Insert|Remove)|py(?:Mod)?)|reate(?:FormalMod|Link(?:Mod|set)?|Mod|Obj(?:Down|Same))|ut)Icon|d(?:e(?:creaseLevel|lete(?:Link(?:set)?|Mod|Obj)?|moteObject)|isp(?:Filter|Graphics|Outline|Sort))Icon|e(?:dit(?:Heading|Link|Mod|Text|Users)|ndLink|x(?:plorer|tractO(?:bj|neDown)))Icon|f(?:ilter(?:Dialog|Reapply)|older(?:Close|New|Open))Icon|gotoIcon|increaseLevelIcon|justify(?:Center|Full|Left|Right)Icon|l(?:ayWiz|evel(?:10|All|[123456789])|ink(?:From|To)Start)Icon|matrixModeIcon|noIcon|p(?:aste|r(?:int|o(?:j(?:Close|New|Open|Wiz)|moteObject|perties)))Icon|re(?:adMod|p(?:Man|Wiz))Icon|s(?:ave|h(?:areMod|owMarkedObjs)|pellcheck|tart(?:New)?Link|wapHeadingText)Icon|t(?:able(?:Create|Insert(?:Col|Row)|SetBorders)Icon|ext(?:B(?:old|ullet)|Italic|LessIndent|MoreIndent|StrikeThrough|Underline))|undeleteModIcon|viewWizIcon|wordIcon|yesIcon)\b

  constant_InPlaceBox__:
    comment: inPlaceChoice inPlaceString inPlaceText
    name: constant.perm.InPlaceBox__.dxl
    match: \binPlace(?:Choice|String|Text)\b

  constant_InPlaceEditEvent:
    comment: inPlaceTextChange inPlaceTextFilled
    name: constant.perm.InPlaceEditEvent.dxl
    match: \binPlaceText(?:Change|Filled)\b

  constant_LdapItemList:
    comment: ldapGroupList ldapUserList
    name: constant.perm.LdapItemList.dxl
    match: \bldap(?:Group|User)List\b

  constant_LinkFilter:
    comment: linkFilterBoth linkFilterIncoming linkFilterOutgoing
    name: constant.perm.LinkFilter.dxl
    match: \blinkFilter(?:Both|Incoming|Outgoing)\b

  constant_Locales__:
    comment: installedLocales supportedLocales
    name: constant.perm.Locales__.dxl
    match: \b(?:install|support)edLocales\b

  constant_LoginPolicy:
    comment: viaDOORSLogin viaSystemLogin
    name: constant.perm.LoginPolicy.dxl
    match: \bvia(?:DOORS|System)Login\b

  constant_MA_End__:
    comment: menu buttonbar popup
    name: constant.perm.MA_End__.dxl
    match: \b(?:buttonbar|menu|popup)\b

  constant_MA_StdCombo__:
    comment: helpCombo levelCombo linksetCombo viewCombo
    name: constant.perm.MA_StdCombo__.dxl
    match: \b(?:help|l(?:evel|inkset)|view)Combo\b

  constant_MA_StdItem__:
    comment: archiveModuleItem attrDefItem attrTypeItem browseDXLItem clipClearItem clipCopyFlatItem clipCopyHierItem clipCopyUrl clipCutItem clipPasteDownItem clipPasteItem closeProjectItem colorOptionsItem columnAutoIndentMainColumnItem columnCenterJustifyItem columnCreateItem columnDeleteItem columnEditItem columnFullJustifyItem columnLeftJustifyItem columnRightJustifyItem columnUseAsToolTipsItem columnUseInGraphicsItem createDescriptiveModuleItem createFormalModuleItem createLinkModuleItem createProjectItem deleteModuleItem deleteProjectItem deselectItem dispDecLevelItem dispDeletionItem dispFilterDescendantsItem dispFilteringItem dispFilterParentsItem dispFilterTablesItem dispGraphicsItem dispGraphicsLinksItem dispGraphicsToolTipsItem dispIncLevelItem dispLevel10Item dispLevel1Item dispLevel2Item dispLevel3Item dispLevel4Item dispLevel5Item dispLevel6Item dispLevel7Item dispLevel8Item dispLevel9Item dispLevelAllItem dispLinkIndicatorsItem dispOutlineItem dispReqOnlyItem dispShowPicturesItem dispShowTablesItem dispSortingItem duplicateModuleItem duplicateProjectItem editDXLItem editUsersItem EXIT_Item extractDownItem extractSameItem extractSetupItem filterItem fontOptionsItem helpAboutItem helpContentsItem helpDescriptiveItem helpFormalItem helpHelpItem helpIndexItem helpLinkItem helpProjManItem helpSearchItem inplaceAcceptItem inplaceAttrItem inplaceHeadingItem inplaceRejectItem inplaceResetAttrItem inplaceTextBoldItem inplaceTextBulletItem inplaceTextDecreaseIndentItem inplaceTextIncreaseIndentItem inplaceTextItalicItem inplaceTextItem inplaceTextStrikeThruItem inplaceTextUnderlineItem linkClearStartItem linkCompleteFromItem linkCompleteToItem linkCreateItem linkDeleteItem linkEditItem linkGotoStartItem linkGraphicsItem linkGraphicsToggleItem linkMatrixItem linkRemoveItem linksetCreateItem linksetDeleteItem linksetRefreshItem linkSourceItem linkStartItem linkTargetItem modAccessItem modAttrEditItem modBaselineItem modCloseItem modDowngradeItem modHistoryItem modLayoutItem modPageSetupItem modPrintItem modPrintPreviewItem modSaveItem objAccessItem objCompressionItem objCompressItem objCopyDownItem objCopyItem objCreateDownItem objCreateItem objDeleteItem objDemoteItem objDiscardUnlockAllItem objDiscardUnlockItem objEditItem objHistoryItem objLockItem objMoveDownItem objMoveItem objMultiPurgeItem objPromoteItem objPurgeItem objSaveUnlockAllItem objSaveUnlockItem objUncompressItem objUndeleteItem OLEClearItem OLECopyItem OLECutItem OLEInsertItem OLEPasteItem OLEPasteSpecialItem OLERemoveItem OLEVerbItem openModuleEditItem openModuleReadItem openModuleShareItem openProjectItem optionsBrowserItem optionsDefaultsItem optionsNetworkMonitorItem optionsRestoreItem optionsSaveItem partitionAcceptItem partitionRejoinItem partitionReturnItem pictureItem projDefLinkModuleItem projectArchiveItem projectAttrItem projectPartitionItem projectRecoverItem projectRestoreItem purgeModuleItem purgeModulesItem purgeProjectItem redoItem renameModuleItem restoreModuleItem selectItem setUserNameItem showDeletedModulesItem showDeletedProjectsItem showDescriptiveModulesItem showFormalModulesItem showLinkModulesItem sortDescriptionItem sortItem sortNameItem sortTypeItem spellCheckItem tableAppendCellItem tableAppendColItem tableAppendRowItem tableBordersItem tableCreateDownItem tableCreateItem tableDeleteCellItem tableDeleteColItem tableDeleteItem tableDeleteRowItem tableDispOptsItem tableInsertCellItem tableInsertColItem tableInsertRowItem tableOptionCellItem tableOptionColItem tableOptionRowItem tableUndeleteCellItem tableUndeleteColItem tableUndeleteItem tableUndeleteRowItem undeleteModuleItem undeleteProjectItem undoItem undoItemCut undoItemDelete undoItemModify undoItemUndelete unlockModulesItem viewCreateItem viewDeleteItem viewItem viewLargeIconItem viewListItem viewReportItem viewShowItem viewSmallIconItem
    name: constant.perm.MA_StdItem__.dxl
    match: \b(?:EXIT_Item|OLE(?:C(?:lear|opy|ut)|Insert|Paste(?:Special)?|Remove|Verb)Item|a(?:rchiveModule|ttr(?:Def|Type))Item|browseDXLItem|c(?:l(?:ip(?:C(?:learItem|opy(?:FlatItem|HierItem|Url)|utItem)|Paste(?:Down)?Item)|oseProjectItem)|ol(?:orOptions|umn(?:AutoIndentMainColumn|C(?:enterJustify|reate)|Delete|Edit|FullJustify|LeftJustify|RightJustify|Use(?:AsToolTip|InGraphic)s))Item|reate(?:DescriptiveModule|FormalModule|LinkModule|Project)Item)|d(?:e(?:lete(?:Module|Project)|select)|isp(?:De(?:cLevel|letion)|Filter(?:Descendants|Parents|Tables|ing)|Graphics(?:Links|ToolTips)?|IncLevel|L(?:evel(?:10|All|[123456789])|inkIndicators)|Outline|ReqOnly|S(?:how(?:Pictur|Tabl)es|orting))|uplicate(?:Module|Project))Item|e(?:dit(?:DXL|Users)|xtract(?:Down|S(?:ame|etup)))Item|f(?:ilter|ontOptions)Item|help(?:About|Contents|Descriptive|Formal|Help|Index|Link|ProjMan|Search)Item|inplace(?:A(?:ccept|ttr)|Heading|Re(?:ject|setAttr)|Text(?:B(?:old|ullet)|DecreaseIndent|I(?:ncreaseIndent|talic)|StrikeThru|Underline)?)Item|link(?:C(?:learStart|omplete(?:From|To)|reate)|Delete|Edit|G(?:otoStart|raphics(?:Toggle)?)|Matrix|Remove|S(?:ource|tart)|Target|set(?:Create|Delete|Refresh))Item|mod(?:A(?:ccess|ttrEdit)|Baseline|Close|Downgrade|History|Layout|P(?:ageSetup|rint(?:Preview)?)|Save)Item|o(?:bj(?:Access|C(?:o(?:mpress(?:ion)?|py(?:Down)?)|reate(?:Down)?)|D(?:e(?:le|mo)te|iscardUnlock(?:All)?)|Edit|History|Lock|M(?:ove(?:Down)?|ultiPurge)|P(?:romot|urg)e|SaveUnlock(?:All)?|Un(?:compress|delete))|p(?:en(?:Module(?:Edit|Read|Share)|Project)|tions(?:Browser|Defaults|NetworkMonitor|Restore|Save)))Item|p(?:artition(?:Accept|Re(?:joi|tur)n)|icture|roj(?:DefLinkModule|ect(?:A(?:rchive|ttr)|Partition|Re(?:cover|store)))|urge(?:Modules?|Project))Item|re(?:do|nameModule|storeModule)Item|s(?:e(?:lect|tUserName)|how(?:De(?:leted(?:Module|Project)|scriptiveModule)|FormalModule|LinkModule)s|ort(?:Description|Name|Type)?|pellCheck)Item|table(?:Append(?:C(?:el|o)l|Row)|Borders|Create(?:Down)?|D(?:elete(?:C(?:el|o)l|Row)?|ispOpts)|Insert(?:C(?:el|o)l|Row)|Option(?:C(?:el|o)l|Row)|Undelete(?:C(?:el|o)l|Row)?)Item|un(?:d(?:elete(?:Module|Project)Item|oItem(?:Cut|Delete|Modify|Undelete)?)|lockModulesItem)|view(?:Create|Delete|L(?:argeIcon|ist)|Report|S(?:how|mallIcon))?Item)\b

  constant_MA_StdMenu__:
    comment: attributeMenu clipboardMenu clipCopyMenu clipPasteMenu columnMenu editMenu extractMenu helpMenu linkMenu linksetMenu moduleMenu objCopyMenu objCreateMenu objectMenu objMoveMenu objUnlockMenu oleMenu optionsMenu projectMenu projectPartitionMenu tableCellMenu tableColMenu tableMenu tableRowMenu toolsMenu usersMenu viewMenu
    name: constant.perm.MA_StdMenu__.dxl
    match: \b(?:attribute|c(?:lip(?:Copy|Paste|board)|olumn)|e(?:di|xtrac)t|help|link(?:set)?|module|o(?:bj(?:C(?:opy|reate)|Move|Unlock|ect)|le|ptions)|project(?:Partition)?|t(?:able(?:C(?:el|o)l|Row)?|ools)|users|view)Menu\b

  constant_RecentModule__:
    comment: recentModules
    name: constant.perm.RecentModule__.dxl
    match: \brecentModules\b

  constant_Regexp:
    comment: URL
    name: constant.perm.Regexp.dxl
    match: \bURL\b

  constant_Script__:
    comment: dxlScript
    name: constant.perm.Script__.dxl
    match: \bdxlScript\b

  constant_ScrollEvent:
    comment: scrollDown scrollPageDown scrollPageUp scrollToEnd scrollToHome scrollToPos scrollUp
    name: constant.perm.ScrollEvent.dxl
    match: \bscroll(?:Down|Page(?:Down|Up)|To(?:End|Home|Pos)|Up)\b

  constant_ScrollSide:
    comment: horizontal vertical
    name: constant.perm.ScrollSide.dxl
    match: \b(?:horizont|vertic)al\b

  constant_Sensitivity:
    comment: ddbAvailable ddbChecked ddbInvisible ddbUnavailable
    name: constant.perm.Sensitivity.dxl
    match: \bddb(?:Available|Checked|Invisible|Unavailable)\b

  constant_Stream:
    comment: cerr cin cout out
    name: constant.perm.Stream.dxl
    match: \b(?:c(?:err|in|out)|out)\b

  constant_ToolType:
    comment: toolButton toolCombo toolEditableCombo toolRadio toolSpacer toolToggle
    name: constant.perm.ToolType.dxl
    match: \btool(?:Button|Combo|EditableCombo|Radio|Spacer|Toggle)\b

  constant_TriggerStatus:
    comment: trigError trigPreConFail trigPreConPass trigRunOK
    name: constant.perm.TriggerStatus.dxl
    match: \btrig(?:Error|PreCon(?:Fail|Pass)|RunOK)\b

  constant_UserClass:
    comment: administrator custom databaseManager projectManager standard
    name: constant.perm.UserClass.dxl
    match: \b(?:administrator|custom|databaseManager|projectManager|standard)\b

  constant_UserList:
    comment: userList
    name: constant.perm.UserList.dxl
    match: \buserList\b

  constant_UserNotifyList:
    comment: userNotifyList
    name: constant.perm.UserNotifyList.dxl
    match: \buserNotifyList\b

  constant_ZipType:
    comment: zipModule5Archive zipModule6aArchive zipModule6Archive zipModule7Archive zipModule8Archive zipModuleArchive zipNotArchive zipPre3ModuleArchive zipPre3ProjectArchive zipPre5ModuleArchive zipPre5ProjectArchive zipProject5Archive zipProject6aArchive zipProject6Archive zipProject7Archive zipProject8Archive zipProjectArchive zipUserList5Archive zipUserList6aArchive zipUserList6Archive zipUserList7Archive zipUserList8Archive zipUserListArchive
    name: constant.perm.ZipType.dxl
    match: \bzip(?:Module(?:6a|[5678])?|Not|Pr(?:e(?:3(?:Module|Project)|5(?:Module|Project))|oject(?:6a|[5678])?)|UserList(?:6a|[5678])?)Archive\b

  constant_bool:
    comment: ignoreReadOnly spellingFirst
    name: constant.perm.bool.dxl
    match: \b(?:ignoreReadOnly|spellingFirst)\b

  constant_char:
    comment: ddbNone ddbToggle
    name: constant.perm.char.dxl
    match: \bddb(?:Non|Toggl)e\b

  constant_char_Key:
    comment: keyF12 keyF11 keyF10 keyF9 keyF8 keyF7 keyF6 keyF5 keyF4 keyF3 keyF2
      keyF1 keyHelp keyRight keyLeft keyDown keyUp keyPageDown keyPageUp keyEnd keyHome
      keyDelete keyInsert keyEscape
    name: constant.perm.char.key.dxl
    match: \bkey(?:D(?:elete|own)|E(?:nd|scape)|F(?:1[012]|[123456789])|H(?:elp|ome)|Insert|Left|Page(?:Down|Up)|Right|Up)\b

  constant_int_CharacterSet:
    comment: charsetAnsi charsetEastEurope charsetGreek charsetHebrew charsetRussian
      charsetSymbol charsetTurkish
    name: constant.perm.int.CharacterSet.dxl
    match: \bcharset(?:Ansi|EastEurope|Greek|Hebrew|Russian|Symbol|Turkish)\b

  constant_int_ClipboardFormat:
    comment: CF_BITMAP CF_DIB CF_DIBV5 CF_DIF CF_ENHMETAFILE CF_HDROP CF_LOCALE CF_MAX CF_METAFILEPICT CF_OEMTEXT CF_PALETTE CF_PENDATA CF_RIFF CF_SYLK CF_TEXT CF_TIFF CF_UNICODETEXT CF_WAVE
    name: constant.perm.int.ClipboardFormat.dxl
    match: \bCF_(?:BITMAP|DI(?:BV5|[BF])|ENHMETAFILE|HDROP|LOCALE|M(?:AX|ETAFILEPICT)|OEMTEXT|P(?:ALETTE|ENDATA)|RIFF|SYLK|T(?:EXT|IFF)|UNICODETEXT|WAVE)\b

  constant_int_ClipboardType:
    comment: TYMED_ENHMF TYMED_FILE TYMED_GDI TYMED_HGLOBAL TYMED_ISTORAGE TYMED_ISTREAM TYMED_MFPICT
    name: constant.perm.int.ClipboardType.dxl
    match: \bTYMED_(?:ENHMF|FILE|GDI|HGLOBAL|IST(?:ORAGE|REAM)|MFPICT)\b

  constant_int_CodePage:
    comment: CP_CHS CP_CHT CP_JAP CP_KOR CP_LATIN1 CP_UNICODE CP_UTF16_BE CP_UTF16_LE
      CP_UTF8
    name: constant.perm.int.CodePage.dxl
    match: \bCP_(?:CH[ST]|JAP|KOR|LATIN1|U(?:NICODE|TF(?:16_[BL]E|8)))\b

  constant_int_ColourActual:
    comment: colorBlack colorBlue colorBrown colorCyan colorDarkTurquoise colorGreen
      colorGrey colorGrey77 colorGrey82 colorLightBlue colorMagenta colorMaroon colorMediumLightBlue
      colorOptionsItem colorOrange colorPink colorRed colorRedGrey colorWhite colorYellow
    name: constant.perm.int.ColourActual.dxl
    match: \bcolor(?:B(?:l(?:ack|ue)|rown)|Cyan|DarkTurquoise|Gre(?:en|y(?:77|82)|y)|LightBlue|M(?:a(?:genta|roon)|ediumLightBlue)|O(?:ptionsItem|range)|Pink|Red(?:Grey)?|White|Yellow)\b

  constant_int_ColourLogical:
    comment: logical0IndicatorColor logical100IndicatorColor logical11IndicatorColor logical22IndicatorColor logical33IndicatorColor logical44IndicatorColor logical55IndicatorColor logical66IndicatorColor logical77IndicatorColor logical88IndicatorColor logicalCurrentBackgroundColor logicalCurrentCellBackgroundColor logicalCurrentObjectOutline logicalDataTextColor logicalDefaultColor logicalDeletedTextColor logicalGUIDefaultColor logicalGraphicsBackgroundColor logicalGraphicsBoxColor logicalGraphicsBoxEdgeColor logicalGraphicsCurrentColor logicalGraphicsElideBoxColor logicalGraphicsLinkColor logicalGraphicsSelectedColor logicalGraphicsShadeColor logicalGraphicsTextColor logicalGridLines logicalHighIndicatorColor logicalHighlightURLColor logicalInPlaceBackgroundColor logicalInPlaceTextColor logicalLinkCurrentBackgroundColor logicalLinkDataTextColor logicalLinkPageBackgroundColor logicalLinkTextBackgroundColor logicalLinkTitleBackgroundColor logicalLinksInIndicatorColor logicalLinksOutIndicatorColor logicalLinksStartIndicatorColor logicalLowIndicatorColor logicalMediumIndicatorColor logicalPageBackgroundColor logicalPageBackgroundFilterColor logicalPageBackgroundFilterSortColor logicalPageBackgroundSortColor logicalPartitionInReadTextColor logicalPartitionInWriteTextColor logicalPartitionOutTextColor logicalPrintPreviewBackgroundColor logicalPrintPreviewPageColor logicalPrintPreviewShadeColor logicalPrintPreviewTextColor logicalReadOnlyTextBackgroundColor logicalReadOnlyTextColor logicalSelectedTextColor logicalTextBackgroundColor logicalTitleBackgroundColor logicalTitleBackgroundColorSelected logicalTitleTextColor logicalUnlockedTextBackgroundColor logicalUser1Color logicalUser2Color logicalUser3Color logicalUser4Color logicalUser5Color
    name: constant.perm.int.ColourLogical.dxl
    match: \blogical(?:0IndicatorColor|1(?:00|1)IndicatorColor|22IndicatorColor|33IndicatorColor|44IndicatorColor|55IndicatorColor|66IndicatorColor|77IndicatorColor|88IndicatorColor|Current(?:BackgroundColor|CellBackgroundColor|ObjectOutline)|D(?:ataTex|e(?:faul|letedTex))tColor|G(?:UIDefaultColor|r(?:aphics(?:B(?:ackground|ox(?:Edge)?)|Current|ElideBox|Link|S(?:elected|hade)|Text)Color|idLines))|High(?:Indicator|lightURL)Color|InPlace(?:Background|Text)Color|L(?:ink(?:CurrentBackground|DataText|PageBackground|T(?:ext|itle)Background|s(?:In|Out|Start)Indicator)|owIndicator)Color|MediumIndicatorColor|P(?:a(?:geBackground(?:Filter(?:Sort)?|Sort)?|rtition(?:In(?:Read|Write)|Out)Text)|rintPreview(?:Background|Page|Shade|Text))Color|ReadOnlyText(?:Background)?Color|SelectedTextColor|T(?:extBackgroundColor|itle(?:BackgroundColor(?:Selected)?|TextColor))|U(?:nlockedTextBackground|ser[12345])Color)\b

  constant_int_ColourReal:
    comment: realColor_Black realColor_Blue realColor_Brown realColor_Cyan realColor_Dark_Turquoise
      realColor_Firebrick realColor_Green realColor_Grey11 realColor_Grey22 realColor_Grey33
      realColor_Grey44 realColor_Grey55 realColor_Grey66 realColor_Grey77 realColor_Grey82
      realColor_Light_Blue realColor_Light_Blue2 realColor_Lime_Green realColor_Magenta
      realColor_Maroon realColor_Navy realColor_NewGrey1 realColor_NewGrey2 realColor_NewGrey3
      realColor_NewGrey4 realColor_Orange realColor_Peru realColor_Pink realColor_Purple
      realColor_Red realColor_Red_Grey realColor_Rosy_Brown realColor_Sea_Green realColor_SplashScreenBlue
      realColor_Thistle realColor_White realColor_Yellow
    name: constant.perm.int.ColourReal.dxl
    match: \brealColor_(?:B(?:l(?:ack|ue)|rown)|Cyan|Dark_Turquoise|Firebrick|Gre(?:en|y(?:11|22|33|44|55|66|77|82))|Li(?:ght_Blue2?|me_Green)|Ma(?:genta|roon)|N(?:avy|ewGrey[1234])|Orange|P(?:eru|ink|urple)|R(?:ed(?:_Grey)?|osy_Brown)|S(?:ea_Green|plashScreenBlue)|Thistle|White|Yellow)\b

  constant_int_ColourScheme:
    comment: highContrastBlackColorScheme highContrastBlackColourScheme highContrastOneColorScheme highContrastOneColourScheme highContrastTwoColorScheme highContrastTwoColourScheme highContrastWhiteColorScheme highContrastWhiteColourScheme internationalModernDOORSColorScheme internationalModernDOORSColourScheme internationalOriginalDOORSColorScheme internationalOriginalDOORSColourScheme modernDOORSColorScheme modernDOORSColourScheme originalDOORSColorScheme originalDOORSColourScheme
    name: constant.perm.int.ColourScheme.dxl
    match: \b(?:highContrast(?:BlackColou?|OneColou?|TwoColou?|WhiteColou?)|international(?:ModernDOORSColou?|OriginalDOORSColou?)|modernDOORSColou?|originalDOORSColou?)rScheme\b

  constant_int_ColourSize:
    comment: maxColor maxColour minColor minColour
    name: constant.perm.int.ColourSize.dxl
    match: \bm(?:axColou?|inColou?)r\b

  constant_int_Column:
    comment: columnsFilled columnsTable columnsUnmarked
    name: constant.perm.int.Column.dxl
    match: \bcolumns(?:Filled|Table|Unmarked)\b

  constant_int_Edit:
    comment: Clear Copy Cut Paste Undo
    name: constant.perm.int.Edit.dxl
    match: \b(?:C(?:lear|opy|ut)|Paste|Undo)\b

  constant_int_FilterType:
    comment: filterTypeAnd filterTypeNot filterTypeOr
    name: constant.perm.int.FilterType.dxl
    match: \bfilterType(?:And|Not|Or)\b

  constant_int_Font:
    comment: GraphicsFont HeadingsFont TextFont
    name: constant.perm.int.Font.dxl
    match: \b(?:Graphics|Headings|Text)Font\b

  constant_int_Format:
    comment: formatBMP formatBMZ formatBook formatColumns formatDIB formatEMF formatEMZ formatEPSF formatGIF formatJFIF formatJPE formatJPEG formatJPG formatPNG formatPNG_ formatRLE formatTIF formatTIFF formatUNKNOWN formatWMF formatWMZ
    name: constant.perm.int.Format.dxl
    match: \bformat(?:B(?:M[PZ]|ook)|Columns|DIB|E(?:M[FZ]|PSF)|GIF|J(?:FIF|P(?:EG|[EG]))|PNG_?|RLE|TIFF?|UNKNOWN|WM[FZ])\b

  constant_int_Info:
    comment: infoBuildDate infoBuildNumber infoServerVersion infoSupportId infoSupportPassword
      infoVersion
    name: constant.perm.int.Info.dxl
    match: \binfo(?:Build(?:Date|Number)|S(?:erverVersion|upport(?:Passwor|I)d)|Version)\b

  constant_int_KeyModifier:
    comment: modKeyNone modKeyCtrl modKeyShift
    name: constant.perm.int.KeyModifier.dxl
    match: \bmodKey(?:Ctrl|None|Shift)\b

  constant_int_Language:
    comment: Afrikaans Catalan Czech Danish Dutch French German Greek Italian NorwegianBokmal
      NorwegianNynorsk PortugueseBrazil PortugueseEurope Russian Spanish Swedish UKEnglish
      USEnglish
    name: constant.perm.int.Language.dxl
    match: \b(?:Afrikaans|C(?:atalan|zech)|D(?:anis|utc)h|French|G(?:erman|reek)|Italian|Norwegian(?:Bokmal|Nynorsk)|Portuguese(?:Brazil|Europe)|Russian|S(?:pan|wed)ish|U[KS]English)\b

  constant_int_LineSpacing:
    comment: onePointFive single
    name: constant.perm.int.LineSpacing.dxl
    match: \b(?:onePointFiv|singl)e\b

  constant_int_LinkLimit:
    comment: manyToMany manyToOne oneToMany oneToOne
    name: constant.perm.int.LinkLimit.dxl
    match: \b(?:manyTo(?:Many|One)|oneTo(?:Many|One))\b

  constant_int_ListView:
    comment: listViewOptionCheckboxes listViewOptionMultiselect listViewOptionSortText
    name: constant.perm.int.ListView.dxl
    match: \blistViewOption(?:Checkboxes|Multiselect|SortText)\b

  constant_int_Lock:
    comment: lockRemoved lockShare lockWrite
    name: constant.perm.int.Lock.dxl
    match: \block(?:Removed|Share|Write)\b

  constant_int_Mapping:
    comment: menuAvailable_ menuAvailableChecked_ menuInvisible_ menuUnavailable_
    name: constant.perm.int.Mapping.dxl
    match: \bmenu(?:Available(?:Checked)?|Invisible|Unavailable)_\b

  constant_int_Proof:
    comment: clientDictionary databaseDictionary databaseSpellingOptions formalGrammar fullProof informalGrammar quickProof spellingOnly standardGrammar userSpellingOptions
    name: constant.perm.int.Proof.dxl
    match: \b(?:clientDictionary|database(?:Dictionary|SpellingOptions)|f(?:ormalGrammar|ullProof)|informalGrammar|quickProof|s(?:pellingOnly|tandardGrammar)|userSpellingOptions)\b

  constant_int_Run:
    comment: syswaitINFINITE_ syswaitPIPEFAULT_ syswaitPROCESSERROR_ syswaitSUCCESS_ syswaitTIMEOUT_
    name: constant.perm.int.run.dxl
    match: \bsyswait(?:INFINITE|P(?:IPEFAULT|ROCESSERROR)|SUCCESS|TIMEOUT)_\b

  constant_int_Severity:
    comment: msgError msgError_ msgInfo msgInfo_ msgQuery msgQuery_ msgWarning msgWarning_
    name: constant.perm.int.severity.dxl
    match: \bmsg(?:Error|Info|Query|Warning)_?\b

  constant_int_StatusBar:
    comment: ddbFullStatus ddbNoSelection
    name: constant.perm.int.StatusBar.dxl
    match: \bddb(?:FullStatus|NoSelection)\b

  constant_int_Style:
    comment: styleAllowMinimise styleAllowMinimise_ styleAllowMinimize styleAllowMinimize_ styleAutoparent styleAutoVScroll styleCentered styleCentered_ styleCentred styleCentred_ styleFixed styleFixed_ styleFloating styleFloating_ styleIsCloseBtn styleIsDefault styleNoBorder styleNoBorder_ styleStandard styleStandard_ styleStandardButton styleStandardInternalButton styleStandardSize styleSubWindow styleThemed
    name: constant.perm.int.Style.dxl
    match: \bstyle(?:A(?:llowMinimi(?:se_?|ze_?)|uto(?:VScroll|parent))|Cent(?:ered_?|red_?)|F(?:ixed_?|loating_?)|Is(?:CloseBtn|Default)|NoBorder_?|S(?:tandard(?:Button|InternalButton|Size|_)?|ubWindow)|Themed)\b

  constant_int_TreeView:
    comment: treeViewOptionNoIcons treeViewOptionSorted
    name: constant.perm.int.TreeView.dxl
    match: \btreeViewOption(?:NoIcons|Sorted)\b

  constant_real:
    comment: pi
    name: constant.perm.real.dxl
    match: \bpi\b

  constant_string:
    comment: DXLLibraryVersion READ_ONLY databaseName dbName resource
    name: constant.perm.string.dxl
    match: \b(?:DXLLibraryVersion|READ_ONLY|d(?:atabase|b)Name|resource)\b

  constant_string_Array:
    comment: dummy
    name: constant.perm.string.array.dxl
    match: \bdummy\b

  constant_function_AttrSetVal__:
    comment: changeBars date default description dxl hidden history inherit multi
      type
    name: constant.perm.function.AttrSetVal__.dxl
    match: \b(?:changeBars|d(?:ate|e(?:fault|scription)|xl)|hi(?:dden|story)|inherit|multi|type)\b

  constant_function:
    patterns:
    - include: '#constant_function_AttrSetVal__'
    - include: '#constant_function_Permission'
    - include: '#constant_function_trigEvent_'
    - include: '#constant_function_trigLevel_'
    - include: '#constant_function_trigLevelMod_'
    - include: '#constant_function_trigType_'

  constant_function_Permission:
    comment: change control create delete modify none read write
    name: constant.perm.function.Permission.dxl
    match: \b(?:c(?:hange|ontrol|reate)|delete|modify|none|read|write)\b

  constant_function_trigEvent_:
    comment: close create drag drop edit modify open read save sync write
    name: constant.perm.function.trigEvent_.dxl
    match: \b(?:c(?:los|reat)e|dr(?:ag|op)|edit|modify|open|read|s(?:ave|ync)|write)\b

  constant_function_trigLevel_:
    comment: attribute comment discussion module object project
    name: constant.perm.function.trigLevel_.dxl
    match: \b(?:attribute|comment|discussion|module|object|project)\b

  constant_function_trigLevelMod_:
    comment: all descriptive formal link
    name: constant.perm.function.trigLevelMod_.dxl
    match: \b(?:all|descriptive|formal|link)\b

  constant_function_trigType_:
    comment: post pre
    name: constant.perm.function.triggermodifier.dxl
    match: \bp(?:ost|re)\b

  variable:
    patterns:
    - include: '#variable_Current'
    - include: '#variable_Database'

  variable_Current:
    comment: attrDXLName obj
    name: constant.perm.current.dxl
    match: \b(?:attrDXLName|obj|)\b

  variable_Database:
    comment: database dbExplorer
    name: constant.perm.database.dxl
    match: \bd(?:atabase|bExplorer)\b

  continuation:
    comment: Line continuation
    name: comment.line.continuation.dxl
    match: (?:[(,?\[~\\]|\.\.?|!=?|%=?|&[&=]?|\*=?|(?<!\+)\+=?|(?<!-)-[=>]?|/=?|:[:=]|\^[=^]?|\|[=|]?|=[=>]?|<(?:<=|[-=<>])?|>(?:>=|[=>])?|\band|\bor)(?=(\s*)$\n?|\s*//$\n?|\s*//.+-$\n?)
    captures:
      '1': {name: invalid.deprecated.trailing-whitespace.dxl}

  controlFlow:
    comment: by do else elseif for if in then while
    name: keyword.control.dxl
    match: \b(?:by|do|else(?:if)?|for|i[fn]|then|while)\b

  controlFlowBreak:
    comment: Flow Control Breaks
    name: keyword.control.break.dxl
    match: \b(break|continue|exit_|halt|return)\b

  functionCallCustom:
    name: support.function.custom.dxl
    match: \s*(?!(and|by|do|else(?:if)?|error|for|i[fn]|or|print|return|then|warn|while)\b)([a-zA-Z_][a-zA-Z_0-9]*|::(?:[~$@\\]|:=|by|sizeof|!=?|%=?|&[&=]?|\*=?|\+[\+=]?|-[-=>]?|\.\.?|/=?|<(?:<=|->|[-=</?])?|=[=>]?|>(?:>=|[=>/?])?|\^[=\^]?|\|[=\|]?))(?=\()

  functionCallDiagnostic:
    comment: These cause the DXL Interaction window to open
    name: support.function.diagnostic.dxl
    match: \b(error|print|warn)\b

  functionCallPerm:
    name: support.function.perm.dxl
    match: \s*\b(allBaselines|noBaselines|HTMLToPlainText|HTMLToRichText|accept|ack|acknowledge|activateURL|active|addAcceleratorKey|addAwayLinkset|addBaselines|addFilter|addLinkModuleDescriptor|addLinkset|addMember|addMenu|addModule|addUser|addr_|after|all|ancestors|annotation|ansi|append|appendCell|appendColumn|appendRow|apply|applyTextFormattingToParagraph|archive|assignIcons|attrName|attrdef|attribute|backSlasher|background|baseWin|baseline|baselineExists|baselineInfo|baselineSet|baselined|batchMode|before|below|beside|binary|bitmap|block|body|box|bringToFront|busy|button|callStdItem_|canControl|canCreate|canDelete|canLock|canModify|canOpenFile|canRead|canUnlock|canWrite|canvas|cell|centered|centred|change|charOf|characterSet|charsetDefault|checkBox|checkConnect|checkDN|checkDXL|choice|cistrcmp|clear|clearDefaultViewForModule|clearDefaultViewForUser|client|clipClear|clipCopy|clipCut|clipLastOp|clipPaste|clipUndo|clipboardFormatName|close|codepageName|codepointOf|color|colour|column|combine|confAppend|confCopyFile|confDeleteDirectory|confDeleteFile|confDirectory|confDownloadFile|confFileExists|confMkdir|confRead|confRenameFile|confUploadFile|confWrite|confirm|contains|containsOle|contents|control|convertFromCodepage|convertToCodepage|copyFile|copyPassword|copyPictureObject|copyToClipboard|create|createButtonBar|createCombo|createDropCallback|createEditableCombo|createElement_|createItem|createMenu|createPrivate|createPublic|createString|current|currentANSIcodepage|currentColumn|currentDirectory|currentView|cutRichText|data|dateAndTime|dateOf|dateOnly|decodeResourceURL|decodeURL|decryptBuffer__|defaultTableAttribute|delete|deleteCell|deleteColumn|deleteFile|deleteMember|deletePicture|deleteRow|deleteTable|descendants|description|destroy|diff|directory|disable|disconnect|display|displayRich|displayRichWithColor|displayRichWithColour|document|doorsInfo|doorsVersion|doorsname|downgrade|downgradeShare|draw|drawIcon|dropDataAvailable|droppedAttrOLETextAvailable|droppedAttrRichTextAvailable|droppedAttrTextAvailable|droppedAttributeOLEText|droppedAttributeRichText|droppedAttributeText|droppedList|droppedString|dxlHere|dxlNumformat|dxlStrformat|echo|edit|editor|empty|enable|enableDefaultTableAttribute|encryptBuffer__|end|ensureUserRecordLoaded|entire|errorBox|escape|evalTop_|eval_|event|excludeCurrent|excludeLeaves|excludes|exists|existsGroup|existsUser|exportAttributeToFile|exportPicture|exportRTFString|field|fileName|filterTables|filtering|find|findByID|findGroupRDNFromName|findPlainText|findRichText|findUserInfoFromDN|findUserRDNFromLoginName|findUserRDNFromName|first|firstNonSpace|flush|flushDeletions|folder|font|formal|formalStatus|frame|fromBase64_|full|fullName|get|getAddressAttribute|getAttribute|getBorderSize|getBoundedUnicode|getCanvas|getCaptionHeight|getCellAlignment|getCellShowChangeBars|getCellShowLinkArrows|getCellWidth|getCheck|getColumnBottom|getColumnTop|getColumnValue|getDatabaseIdentifier|getDatabaseMailServer|getDatabaseName|getDateFormat|getDef|getDefaultViewForModule|getDefaultViewForUser|getDescription|getDescriptionAttribute|getDisplayPath|getDocumentBuffer_|getDocumentElement_|getDoorsBindNameDN|getDoorsGroupGroupDN|getDoorsGroupRoot|getDoorsUserGroupDN|getDoorsUserRoot|getDoorsUsernameAttribute|getElementName_|getElementText_|getElement_|getEmailAttribute|getFontSettings|getGroupMemberAttribute|getGroupNameAttribute|getGroupObjectClass|getIcon|getInPlaceColumnIndex|getInnerHTML|getInnerText|getLdapServerName|getLinkModuleDescriptorsExclusive|getLocksInDatabase|getLocksInFolder|getLocksInModule|getLoginNameAttribute|getMandatory|getMostRecentBaseline|getName|getOleWidthHeight|getOverridable|getParent|getParentFolder|getParentProject|getPictFormat|getPictWidthHeight|getPort|getPortNo|getPos|getProperties|getRealColorName|getRealColorOptionForTypes|getRealColourIcon|getRealColourName|getRealColourOptionForTypes|getRealPath|getRegistry|getResourceURL|getResourceURLConfigOptions|getRootOfPath|getRow|getSelectedCol|getSelectedItem|getSelectedListItemNames|getSelection|getShowTableAcrossModule|getSize|getSortColumn|getSourceName|getSourceVersion|getStringAttribute_|getTDSSOToken|getTable|getTargetName|getTelephoneAttribute|getTickCount_|getTitle|getURL|getUseLdap|getVal|getXML|getenv|gluedHelp|gotoObject|graphics|hardDelete|hasAttribute_|hasChildElements_|hasDefPermission|hasFocus|hasInPlace|hasLinks|hasNoLinks|hasPermission|hasValPermission|hash|height|help|helpOn|helpOnEx|hide|hideExplorer|htmlEdit|htmlText|htmlView|id|identifier|inClipboard|inPlaceChoiceAdd|inPlaceCopy|inPlaceCut|inPlaceGet|inPlaceMove|inPlacePaste|inPlaceReset|inPlaceSet|inPlaceShow|inPlaceTextHeight|inactive|includeCurrent|includeLeaves|includes|includesTime|infoBox|inherited|inheritedDef|inheritedVal|inplaceDisable|inplaceEditOff|inplaceEditing|inplaceEnable|inplaceEnabled|insert|insertCell|insertColumn|insertDroppedPicture|insertPictureFileAfter|insertRow|installed|intOf|invokeHTML|ipcHostname|isAccessInherited|isAccessInheritedDef|isAccessInheritedVal|isAnyBaselineSetOpen|isAttribute|isBaseline|isBaselinePresent|isBatch|isDefault|isDefaultURL|isDeleted|isDiscussionColumn|isEdit|isFiltered|isFirstObjectInDXLSet|isLastObjectInDXLSet|isLocked|isLockedByUser|isLockedClosed|isMember|isNull|isOleObjectSelected|isOpen|isOutline|isRanged|isRead|isRichText|isSelected|isShare|isUsed|isValidInt|isValidName|isViewModified|isVisible|isalnum|isalpha|isascii|iscntrl|isdigit|isgraph|islower|isprint|ispunct|isspace|isupper|isxdigit|item|itemClipboardIsEmpty|itemFromID|justify|key|kind|label|language|last|lastError|lastModifiedTime|lastSelectedModule_|ldapGroupsForUser|leaf|left|leftAligned|length|level|levelModifier|linksVisible|list|listView|load|loadDirectory|loadLdapConfig|loadUserRecord|locale|lock|lower|main|major|match|matches|member|menuBar|messageBox|minor|mkdir|modified|modify|module|moduleVersion|move|multiList|name|new|next|nextMajor|nextMinor|noElems|noError|notNull|null|number|object|of|ok|oleActivate|oleCloseAutoObject|oleCopy|oleCount|oleCreateAutoObject|oleCut|oleDeactivate|oleDelete|oleGet|oleGetAutoObject|oleGetResult|oleInsert|oleIsObject|oleMethod|oleOpen|olePaste|olePasteLink|olePut|oleResetSize|oleRtf|oleSaveBitmap|oleSetResult|open|opposite|outline|outlining|overrideTableAttribute|parent|parseXMLBuffer_|parseXMLString_|pasteToEditbox|path|pictureCopy|plainText|platform|previous|priority|probeAttr_|probeRichAttr_|progressCancelled|progressMessage|progressRange|progressStart|progressStep|progressStop|project|purge|purgeObjects_|put|query|radioBox|raise|random|read|readFile|ready|realBackground|realColor|realColour|realOf|realize|rectangle|recv|refresh|refreshDBExplorer|regexp|regexp2|region|registeredFormat|regular|reject|release|remove|removeLinkModuleDescriptor|removeModule|removeUnlistedRichText|rename|renameFile|replaceRichText|reserved|resumeDXLTracing_|return_|richClip|richField|richText|richTextFragment|richTextNoOle|richTextWithOle|richtext_identifier|right|rootName_|row|rtfSubString|safeHTMLBuffer|save|saveClipboardBitmapToFile|saveDirectory|saveDroppedPicture|saveLdapConfig|saveUserRecord|saved|scope|search|sectionNeedsSaved|select|selected|send|sendEMailMessage|sendEMailNotification|separator|server|session|set|setAddressAttribute|setAllCellsAlignment|setAllCellsBorder|setAllCellsShowChangeBars|setAllCellsShowLinkArrows|setAllCellsWidth|setAnnotation|setAttrFromHTML|setAttribute|setBaseWindowContext|setCellAlignment|setCellBorder|setCellShowChangeBars|setCellShowLinkArrows|setCellWidth|setCenteredSize|setCentredSize|setCheck|setColumnAlignment|setColumnShowChangeBars|setColumnShowLinkArrows|setColumnWidth|setDXLWindowAsParent|setDebugCallback_|setDebugging_|setDef|setDefault|setDefaultViewForModule|setDefaultViewForUser|setDescription|setDescriptionAttribute|setDiscussionColumn|setDoorsBindNameDN|setDoorsBindPassword|setDoorsBindPasswordDB|setDoorsGroupGroupDN|setDoorsGroupRoot|setDoorsUserGroupDN|setDoorsUserRoot|setDoorsUsernameAttribute|setDropList|setDropString|setEmailAttribute|setExtraHeightShare|setExtraWidthShare|setFocus|setFromBuffer|setGroupMemberAttribute|setGroupNameAttribute|setGroupObjectClass|setHTML|setInnerHTML|setInnerText|setLdapServerName|setLinkModuleDescriptorsExclusive|setLoginNameAttribute|setMandatory|setMaxValue|setMinValue|setOverridable|setParent|setPortNo|setPos|setRealColorOptionForTypes|setRealColourOptionForTypes|setRegistry|setRichClip|setRowWidth|setShowDeletedItems|setShowTableAcrossModule|setSize|setSortColumn|setStringAttribute_|setTelephoneAttribute|setTitle|setURL|setUseLdap|setVal|setempty|setenv|setlower|setupper|share|show|showDeletedObjects|showExplorer|showOlePropertiesDialog|showPictures|showTables|showing|showingExplorer|sibling|sizeof|sleep_|softDelete|sort|sorting|source|sourceAbsNo|sourceVersion|specific|specificDef|specificVal|splitter|stacked|start|startConfiguringMenus|startDXLTracing_|startTimer|stopConfiguringMenus|stopDXLTracing_|stopTimer|stored|stringOf|suffix|suspendDXLTracing_|symbolToUnicode|system|tab|table|tableContents|target|targetAbsNo|targetVersion|tempFileName|tempStringOf|text|timer|title|toBase64_|toTable|today|toggle|toolBar|toolBarComboAdd|toolBarComboCount|toolBarComboCutCopySelectedText|toolBarComboDelete|toolBarComboEmpty|toolBarComboGetEditBoxSelection|toolBarComboGetItem|toolBarComboGetSelection|toolBarComboInsert|toolBarComboPasteText|toolBarComboSelect|toolBarMove|toolBarShow|toolBarVisible|top|topMost|treeView|trigEvent_|trigLevelDesc_|trigLevel_|trigType_|trigger|type|typeName|undelete|undeleteCell|undeleteColumn|undeleteRow|undeleteTable|unicodeString|uniqueID|unixerror|unload|unlock|unlockDiscardAll|unlockDiscardSection|unlockSaveAll|unlockSaveSection|unsaved|unset|unsetAll|unsetAllDef|unsetAllVal|unsetDef|unsetVal|updateGroupList|updateToolBars|updateUserList|upper|useAncestors|useAutoIndentation|useColumns|useCompression|useCurrent|useDefaultTableAttribute|useDescendants|useFilterTables|useFiltering|useGraphics|useGraphicsColumn|useLevel|useOutlining|useRTFColour|useSelection|useShowDeleted|useShowExplorer|useShowLinkIndicators|useShowLinks|useShowPictures|useShowTables|useSorting|useTooltipColumn|useWindows|user|userLocale|username|utf8|validateDOORSURL|value|values|version|versionID|versionString|verticalCheckBox|verticalRadioBox|view|views|warningBox|wcharOf|when|who|width|win32SystemWait_|write)(?=\()

  functionDeclaration:
    name: meta.function.dxl
    begin: (?:^|(?<=[;\{\}]))\s*\b(?:(bool|char|int|real|string|void)|(A(?:D(?:A(?:Bool|Default|String|Type)|MA(?:Bool|String))_|TA(?:B(?:aseType|ool)|Desc|Enum(?:Colours?|Descs?|S(?:ize|trings?)|Values?)|Name|RangeValue)_|ccessRec|gentElement_|l(?:l(?:Attr(?:Def(?:Val_)?|Type)|BaselineSet(?:Definition)?|Folder|Item|Module|Obj(?:ect|_)|Project|Root_|View)_|ternativeWord)|r(?:chive(?:Data|I(?:nclusionDescriptor|tem(?:Element[BSZ]_)?))|r(?:ay(?:Sect__)?|ow__))|tt(?:achment|r(?:Ba(?:rsVal__|seType)|D(?:ateVal__|e(?:f(?:Val)?__|scVal__|f)|xlVal__)|Hi(?:de|st)Val__|InhVal__|LocaleVal__|MultiVal__|T(?:op__|ype(?:__)?)|__)))|B(?:aseline(?:Set(?:Definition)?)?|e(?:fore|low)__|i(?:nary__|tmap)|uffer)|C(?:MS_Message(?:Consumer)?|lipboard(?:Lock|__)|o(?:depages__|lumn|mment(?:Bool_|D(?:ate|iscussion)_|ModVer_|St(?:atus|ring)_|User_)?|n(?:f(?:CachePolicy|Directory__|Stream|Type)|trolledResource__)))|D(?:BE|OM_(?:Docu|Ele)ment_|at(?:abase__|e)|bPropertiesCache|dcMode|ebugVar|i(?:alogDefaults|ctionary|rectory__|s(?:c(?:Date_|ModVer_|St(?:atus|ring)_|User_|ussion(?:Filter(?:Type)?|Status)?)|playSchemes))|ocument__|ropEvent(?:Bool_|DBE_|Int_|String_)?|xlObject(?:LHS)?|B)|E(?:achInLinkRef__|mbeddedOleObject|ntire__|xt(?:LinkRef__|ernalLink(?:Behaviour|Direction)?))|F(?:attr_|ilter(?:edLdap(?:GroupList|User(?:List)?)Ref__)?|o(?:lder(?:Ref__)?|nts__))|Gr(?:ammarRules|oup(?:Element_|List|Ref__)?)|H(?:A(?:Bool|Date|Int|String|Type|Value)_|eaderEvent|istory(?:Session|Type)?|ttp(?:Body(?:Int_|String_|_)?|Header(?:Entry(?:String_)?|_)?|Response(?:Bool_|Int_)?|Verb))|I(?:PC|con(?:ID)?|n(?:LinkRef__|P(?:art(?:String_|ition)|lace(?:Box__|EditEvent))|tegrity(?:CheckItem|ItemType|Problem|ResultsData))|tem)|Justification|L(?:a(?:nguage(?:s__)?|st__)|dapItem(?:List|String_)?|ink(?:Filter|ModuleDescriptor|Ref|set)?|o(?:c(?:ale(?:s__)?|k(?:Element_|List|Ref__)|k)|ginPolicy|ngDateFormats__))|M(?:A_(?:End|Std(?:Combo|Item|Menu))__|od(?:Name_|ule(?:Properties|Ref__|Version)?)|sgExt)|O(?:AuthConsumer(?:Bool_|String_)?|SLC(?:CatalogServiceProvider(?:String_)?|LinkType(?:Bool_|String_)?|Serv(?:er(?:Bool_|String_)?|iceProvider(?:Dialog(?:Bool_|Int_|String_|s_|[_s])?|String_)?))|bject(?:Ref__)?|leAuto(?:Args|Obj)|ut(?:LinkRef__|Part(?:String_|ition)))|P(?:a(?:geLayout(?:s_)?|rt(?:AttrString_|DefString_|FileString_|ModString_|ViewString_|ition(?:Attribute|Definition|File|Linkset|Module|Permission|View)))|ermission|icture__|ro(?:blemItem|ject))|R(?:TF(?:Charset|EmbeddedOLE|Int|String|Text|_(?:buffer(?:_(?:No|With)_Ole)?|string)_)_|ange_|e(?:centModule__|gexp|servedName__)|i(?:chText(?:Paragraph)?|f(?:Definition(?:Bool_|Project_|String_)?|Export(?:Package|Record(?:D(?:ate|ef)_|String_|User_)?)|Import(?:Bool_|D(?:ate|ef)_|Folder(?:Info(?:String_)?|_)|ModuleInfo(?:String_)?|Package(?:String_)?|User_)?|ModuleDefinition(?:Bool_|DdcMode_|Int_|String_|Version_)?))|o(?:ot|wRef)__)|S(?:cr(?:ipt__|oll(?:Dest__|Event|Side|UpDown__|__))|e(?:nsitivity|ssion(?:Module|Object)_)|hortDateFormats__|i(?:bling__|gnature(?:Entry|Info(?:Specifier__)?))|kip|ort|pelling(?:Alternatives__|Error(?:s__)?|Options)|t(?:at|ream)|ymbolic__)|T(?:able(?:Border(?:Position|Style)|Ref__)|emplate(?:B__)?|o(?:ken(?:Read|Writ)er|olType)|rigger(?:Status)?)|User(?:Class|Element_|List|NotifyList|Ref__)?|View(?:Def|s_)?|Window__|ZipType|_(?:x[rx]|[\*abcdfkmnwxy])|glueOn[12]__|trig(?:Event|Level(?:Desc|Mod)?|Type)_)|([A-Z]+))\b\s+([&\*])?(?:(case|default|enum|switch|union)|([a-zA-Z_][a-zA-Z_0-9]*|::(?:[~$@\\\?]|:=|by|default|do|if|for|sizeof|while|\[\]|!=?|%=?|&[&=]?|\*=?|\+[\+=]?|-[-=>]?|\.\.?|/=?|<(?:<=|->|[-=<>/?])?|=[=>]?|>(?:>=|[=>/?])?|\^[=\^]?|\|[=\|]?|_(?:\+\+|--)|\([\*&]\))))\s*(?=\()
    beginCaptures:
      '1': {name: storage.type.fundimental.dxl}
      '2': {name: support.type.doors.dxl}
      '3': {name: storage.type.custom.dxl}
      '4': {name: variable.other.pointer.keyword.dxl}
      '5': {name: invalid.illegal.keyword.dxl}
      '6': {name: entity.name.function.functionDeclaration.dxl}
    end: (?<=\})
    patterns:
    - include: '#functionDeclarationArgument'
    - include: '#comments'
    - include: '#blockScope'

  functionDeclarationArgument:
    name: meta.parens.functionDeclarationArgument.dxl
    begin: \(
    end: \)\s*(\[\s*\])?
    endCaptures:
      '1': {name: variable.other.array.dxl}
    patterns:
    - include: '#functionDefinition'
    - include: '#typeFundamental'
    - include: '#typeDoors'
    - include: '#typeCustom'
    - name: variable.other.byref.dxl
      match: (?<=\s)&(?=[A-Za-z_])
    - name: variable.other.pointer.dxl
      match: (?<=\s)\*(?=[A-Za-z_])
    - name: invalid.illegal.byref.dxl
      match: '&\s*'
    - name: invalid.illegal.pointer.dxl
      match: \*\s*
    - name: variable.parameter.dxl
      match: '[A-Za-z_][A-Za-z0-9_]*'
    - name: variable.other.array.dxl
      match: (?<=[A-Za-z0-9_])\s*\[\s*\]
    - name: meta.argument.separator.dxl
      match: \s*,

  functionDefinition:
    name: meta.function.forwardDeclaration.dxl
    begin: (?:^|(?<=[;,\{\}\(\)]))\s*\b(?:(bool|char|int|real|string|void)|(A(?:D(?:A(?:Bool|Default|String|Type)|MA(?:Bool|String))_|TA(?:B(?:aseType|ool)|Desc|Enum(?:Colours?|Descs?|S(?:ize|trings?)|Values?)|Name|RangeValue)_|ccessRec|gentElement_|l(?:l(?:Attr(?:Def(?:Val_)?|Type)|BaselineSet(?:Definition)?|Folder|Item|Module|Obj(?:ect|_)|Project|Root_|View)_|ternativeWord)|r(?:chive(?:Data|I(?:nclusionDescriptor|tem(?:Element[BSZ]_)?))|r(?:ay(?:Sect__)?|ow__))|tt(?:achment|r(?:Ba(?:rsVal__|seType)|D(?:ateVal__|e(?:f(?:Val)?__|scVal__|f)|xlVal__)|Hi(?:de|st)Val__|InhVal__|LocaleVal__|MultiVal__|T(?:op__|ype(?:__)?)|__)))|B(?:aseline(?:Set(?:Definition)?)?|e(?:fore|low)__|i(?:nary__|tmap)|uffer)|C(?:MS_Message(?:Consumer)?|lipboard(?:Lock|__)|o(?:depages__|lumn|mment(?:Bool_|D(?:ate|iscussion)_|ModVer_|St(?:atus|ring)_|User_)?|n(?:f(?:CachePolicy|Directory__|Stream|Type)|trolledResource__)))|D(?:BE|OM_(?:Docu|Ele)ment_|at(?:abase__|e)|bPropertiesCache|dcMode|ebugVar|i(?:alogDefaults|ctionary|rectory__|s(?:c(?:Date_|ModVer_|St(?:atus|ring)_|User_|ussion(?:Filter(?:Type)?|Status)?)|playSchemes))|ocument__|ropEvent(?:Bool_|DBE_|Int_|String_)?|xlObject(?:LHS)?|B)|E(?:achInLinkRef__|mbeddedOleObject|ntire__|xt(?:LinkRef__|ernalLink(?:Behaviour|Direction)?))|F(?:attr_|ilter(?:edLdap(?:GroupList|User(?:List)?)Ref__)?|o(?:lder(?:Ref__)?|nts__))|Gr(?:ammarRules|oup(?:Element_|List|Ref__)?)|H(?:A(?:Bool|Date|Int|String|Type|Value)_|eaderEvent|istory(?:Session|Type)?|ttp(?:Body(?:Int_|String_|_)?|Header(?:Entry(?:String_)?|_)?|Response(?:Bool_|Int_)?|Verb))|I(?:PC|con(?:ID)?|n(?:LinkRef__|P(?:art(?:String_|ition)|lace(?:Box__|EditEvent))|tegrity(?:CheckItem|ItemType|Problem|ResultsData))|tem)|Justification|L(?:a(?:nguage(?:s__)?|st__)|dapItem(?:List|String_)?|ink(?:Filter|ModuleDescriptor|Ref|set)?|o(?:c(?:ale(?:s__)?|k(?:Element_|List|Ref__)|k)|ginPolicy|ngDateFormats__))|M(?:A_(?:End|Std(?:Combo|Item|Menu))__|od(?:Name_|ule(?:Properties|Ref__|Version)?)|sgExt)|O(?:AuthConsumer(?:Bool_|String_)?|SLC(?:CatalogServiceProvider(?:String_)?|LinkType(?:Bool_|String_)?|Serv(?:er(?:Bool_|String_)?|iceProvider(?:Dialog(?:Bool_|Int_|String_|s_|[_s])?|String_)?))|bject(?:Ref__)?|leAuto(?:Args|Obj)|ut(?:LinkRef__|Part(?:String_|ition)))|P(?:a(?:geLayout(?:s_)?|rt(?:AttrString_|DefString_|FileString_|ModString_|ViewString_|ition(?:Attribute|Definition|File|Linkset|Module|Permission|View)))|ermission|icture__|ro(?:blemItem|ject))|R(?:TF(?:Charset|EmbeddedOLE|Int|String|Text|_(?:buffer(?:_(?:No|With)_Ole)?|string)_)_|ange_|e(?:centModule__|gexp|servedName__)|i(?:chText(?:Paragraph)?|f(?:Definition(?:Bool_|Project_|String_)?|Export(?:Package|Record(?:D(?:ate|ef)_|String_|User_)?)|Import(?:Bool_|D(?:ate|ef)_|Folder(?:Info(?:String_)?|_)|ModuleInfo(?:String_)?|Package(?:String_)?|User_)?|ModuleDefinition(?:Bool_|DdcMode_|Int_|String_|Version_)?))|o(?:ot|wRef)__)|S(?:cr(?:ipt__|oll(?:Dest__|Event|Side|UpDown__|__))|e(?:nsitivity|ssion(?:Module|Object)_)|hortDateFormats__|i(?:bling__|gnature(?:Entry|Info(?:Specifier__)?))|kip|ort|pelling(?:Alternatives__|Error(?:s__)?|Options)|t(?:at|ream)|ymbolic__)|T(?:able(?:Border(?:Position|Style)|Ref__)|emplate(?:B__)?|o(?:ken(?:Read|Writ)er|olType)|rigger(?:Status)?)|User(?:Class|Element_|List|NotifyList|Ref__)?|View(?:Def|s_)?|Window__|ZipType|_(?:x[rx]|[\*abcdfkmnwxy])|glueOn[12]__|trig(?:Event|Level(?:Desc|Mod)?|Type)_)|([A-Z]+))\b\s+([&\*])?(?:(case|default|enum|switch|union)|([a-zA-Z_][a-zA-Z_0-9]*|::(?:[~$@\\\?]|:=|by|default|do|if|for|sizeof|while|\[\]|!=?|%=?|&[&=]?|\*=?|\+[\+=]?|-[-=>]?|\.\.?|/=?|<(?:<=|->|[-=<>/?])?|=[=>]?|>(?:>=|[=>/?])?|\^[=\^]?|\|[=\|]?|_(?:\+\+|--)|\([\*&]\))))\s*(?=\(\s*[a-zA-Z_][a-zA-Z_0-9]*\s*[&\*]?\s*[,\[\(\)])
    beginCaptures:
      '1': {name: storage.type.fundimental.dxl}
      '2': {name: support.type.doors.dxl}
      '3': {name: storage.type.custom.dxl}
      '4': {name: variable.other.pointer.dxl}
      '5': {name: invalid.illegal.keyword.dxl}
      '6': {name: entity.name.functionDefinition.dxl}
    end: (?<!\:\:\([/*&]\))(?<=\))\s*(\[\s*\])?
    endCaptures:
      '1': {name: variable.other.array.dxl}
    patterns:
    - include: '#functionDefinitionArgument'

  functionDefinitionArgument:
    name: meta.parens.functionDefinitionArgument.dxl
    begin: \(
    end: \)
    patterns:
    - include: '#typeFundamental'
    - include: '#typeDoors'
    - include: '#typeCustom'
    - include: '#functionDefinitionArgument'
    - name: invalid.illegal.byref.dxl
      match: \s+[&\*]
    - name: variable.other.byref.dxl
      match: '[&\*]'
    - name: variable.other.array.dxl
      match: \s*\[\s*\]
    - name: meta.argument.separator.dxl
      match: \s*,\s*

  includes:
    name: meta.preprocessor.include.dxl
    begin: (?:^|(?<=[;\{\}]))\s*(#\s*include)\b\s+
    end: (?=(?:;|//|/\*))|$
    captures:
      '1': {name: keyword.control.import.include.dxl}
    patterns:
    - name: string.quoted.double.include.dxl
      begin: '"'
      beginCaptures:
        '0': {name: punctuation.definition.string.begin.dxl}
      end: '"'
      endCaptures:
        '0': {name: punctuation.definition.string.end.dxl}
      patterns:
      - include: '#stringEscapedCharacters'
    - name: string.quoted.angle.include.dxl
      begin: <
      beginCaptures:
        '0': {name: punctuation.definition.string.begin.dxl}
      end: '>'
      endCaptures:
        '0': {name: punctuation.definition.string.end.dxl}

  literalBoolean:
    name: constant.language.dxl
    match: \b(false|true|on|off)\b|null(?!\s*\(\s*\S.*\))\b

  literalCharacter:
    name: string.quoted.single.lc.dxl
    begin: "['`]"
    beginCaptures:
      '0': {name: punctuation.definition.string.begin.dxl}
    end: "'"
    endCaptures:
      '0': {name: punctuation.definition.string.end.dxl}
    patterns:
    - comment: Only a single character
      match: (?<!\\')(?<=')(?:(\\(?:[bfnrtv\\'"]|[0-7]{1,3}))|[^\\])?([^']*)(?=')
      captures:
        '1': {name: constant.character.escape.dxl}
        '2': {name: invalid.illegal.additional-character.dxl}

  literalFormat:
    name: string.format.dxl
    begin: ((?<=dxlNumformat\()|(?<=dxlStrformat\()|(?<=Format =))\s*"
    end: '"'
    patterns:
    - include: '#stringEscapedCharacters'
    - include: '#stringFormatPlaceholder'

  literalNumeric:
    name: constant.numeric.dxl
    match: \b([-]?(0[xX][0-9a-fA-F]+)|([0-9]+\.?[0-9]*([eE][-]?[0-9]+)?))\b

  literalRegEx:
    name: string.regexp.dxl
    begin: ((?<=matches\()|(?<=regexp\()|(?<=regexp2\()|(?<=Regexp =))\s*"
    end: '"'
    patterns:
    - include: source.escapedregexp

  literalString:
    name: string.quoted.double.dxl
    begin: '"'
    beginCaptures:
      '0': {name: punctuation.definition.string.begin.dxl}
    end: '"'
    endCaptures:
      '0': {name: punctuation.definition.string.end.dxl}
    patterns:
    - include: '#stringEscapedCharacters'

  logical:
    name: keyword.language.dxl
    match: \b(and|or)\b

  pragma:
    name: meta.section
    match: (?:^|(?<=[;\{\}]))\s*((pragma)\s+(?:(encoding|runLim|splashMessage|stack)|(.*))\s*,)
    captures:
      '1': {name: meta.preprocessor.dxl}
      '2': {name: keyword.control.import.pragma.dxl}
      '3': {name: keyword.control.import.pragma.dxl}
      '4': {name: invalid.illegal.pragma.dxl}

  property:
    patterns:
    - include: '#propertyArchive'
    - include: '#propertyAttribute'
    - include: '#propertyDragDrop'
    - include: '#propertyHistory'
    - include: '#propertyRichtext'
    - include: '#propertyType'
    - include: '#propertyUser'

  propertyAccessDot:
    name: constant.property.dot.dxl
    match: (?<=[a-zA-Z_0-9\)])\.[a-zA-Z_][a-zA-Z_0-9]*\b

  propertyAccessPtr:
    comment: 'TODO: Literal String'
    name: constant.property.ptr.dxl
    match: (?<=[a-zA-Z_0-9\)])->[a-zA-Z_][a-zA-Z_0-9]*\b

  propertyArchive:
    comment: archiveItemDescription archiveItemName archiveItemSelected archiveItemSoftDeleted
      archiveItemType
    name: constant.property.archive.dxl
    match: (?<=[a-zA-Z_0-9\)])\.archiveItem(?:Description|Name|S(?:elec|oftDele)ted|Type)\b

  propertyAttribute:
    comment: canWrite defval defval description dxl hidden inherit module multi name
      nobars nochanges nohistory object system type typeName useraccess
    name: constant.property.attribute.dxl
    match: (?<=[a-zA-Z_0-9\)])\.(?:canWrite|d(?:e(?:fval|scription)|xl)|hidden|inherit|m(?:odule|ulti)|n(?:ame|o(?:bars|changes|history))|object|system|type(?:Name)?|useraccess)\b

  propertyDragDrop:
    comment: source sourceIndex sourceIsListView sourceIsTreeView sourcePath target
      targetIndex targetIsListView targetIsTreeView targetPath
    name: constant.property.dragdrop.dxl
    match: (?<=[a-zA-Z_0-9\)])\.(?:source(?:I(?:ndex|s(?:List|Tree)View)|Path)?|target(?:I(?:ndex|s(?:List|Tree)View)|Path)?)\b

  propertyHistory:
    comment: absNo attrName author date linkInitialName linkVersion newPosition newValue
      numberOfObjects oldAbsNo oldValue plainNewUnicodeValue plainNewValue plainOldUnicodeValue
      plainOldValue position sessionNo sourceAbsNo targetAbsNo targetInitialName targetVersion
      type typeName
    name: constant.property.history.dxl
    match: (?<=[a-zA-Z_0-9\)])\.(?:a(?:bsNo|ttrName|uthor)|date|link(?:InitialName|Version)|n(?:ew(?:Position|Value)|umberOfObjects)|old(?:AbsNo|Value)|p(?:lain(?:New(?:Unicode)?|Old(?:Unicode)?)Value|osition)|s(?:ession|ourceAbs)No|t(?:arget(?:AbsNo|InitialName|Version)|ype(?:Name)?))\b

  propertyRichtext:
    comment: bold bulletStyle charset getEmbeddedOle indentLevel isBullet isOle isUrl
      italic last newline strikethru subscript superscript text underline
    name: constant.property.richtext.dxl
    match: (?<=[a-zA-Z_0-9\)])\.(?:b(?:old|ulletStyle)|charset|getEmbeddedOle|i(?:ndentLevel|s(?:Bullet|Ole|Url)|talic)|last|newline|s(?:trikethru|u(?:per|b)script)|text|underline)\b

  propertyType:
    comment: canWrite colors colours description descriptions maxValue minValue name
      size strings system values
    name: constant.property.type.dxl
    match: (?<=[a-zA-Z_0-9\)])\.(?:c(?:anWrite|olou?rs)|descriptions?|m(?:ax|in)Value|name|s(?:ize|trings|ystem)|values)\b

  propertyUser:
    comment: additionalAuthenticationRequired address class description disabled email
      emailCPUpdates forename fullName identifier ldapRDN mayArchive mayCreateTopLevelFolders
      mayEditDXL mayEditGroupList mayEditUserList mayManage mayPartition mayUseCommandLinePassword
      name password passwordChanged passwordLifetime passwordMayChange passwordMinimumLength
      surname synergyUsername systemLoginName telephone
    name: constant.property.user.dxl
    match: (?<=[a-zA-Z_0-9\)])\.(?:add(?:itionalAuthenticationRequired|ress)|class|d(?:escription|isabled)|email(?:CPUpdates)?|f(?:oren|ullN)ame|identifier|ldapRDN|may(?:Archive|CreateTopLevelFolders|Edit(?:DXL|GroupList|UserList)|Manage|Partition|UseCommandLinePassword)|name|password(?:Changed|Lifetime|M(?:ayChange|inimumLength))?|s(?:urn|y(?:nergyUsern|stemLoginN))ame|telephone)\b

  reservedKeyword:
    comment: Reserved Keywords
    name: invalid.illegal.keyword.dxl
    match: \b(case|enum|switch|union)\b

  stringEscapedCharacters:
    patterns:
    - name: constant.character.escape.dxl
      match: \\([bfnrtv\\'"]|[0-7]{1,3})
    - name: invalid.illegal.escape.dxl
      match: \\.

  stringFormatPlaceholder:
    patterns:
    - name: constant.other.placeholder.dxl
      match: |
        (?x)
        %             # % Escape Character
        [#0\- +]*     # Prefix and Alignment Flags
        \d*           # Minimum field width
        (\.\d+)?      # Maximum precision
        [diouxXCcsp%] # Conversion type

    - name: invalid.illegal.placeholder.dxl
      match: '%'

  typeCustom:
    comment: ALL CAPS for Custom Types
    name: storage.type.custom.dxl
    match: \b[A-Z]+\b

  typeDefinition:
    name: definition.type.custom.dxl
    match: (?:^|(?<=[;\{\}]))\s*\b(struct)\b\s*\b([a-zA-Z_][a-zA-Z_0-9]*\b\s*\{\s*\})
    captures:
      '1': {name: storage.modifier.dxl}
      '2': {name: storage.type.custom.dxl}

  typeDoors:
    comment: _* _a _b _c _d _f _k _m _n _w _x _xr _xx _y AccessRec ADABool_ ADADefault_ ADAString_ ADAType_ ADMABool_ ADMAString_ AgentElement_ AllAttrDef_ AllAttrDefVal__ AllAttrType_ AllBaselineSet_ AllBaselineSetDefinition_ AllFolder_ AllItem_ AllModule_ AllObj__ AllObject_ AllProject_ AllRoot__ AllView_ AlternativeWord ArchiveData ArchiveInclusionDescriptor ArchiveItem ArchiveItemElementB_ ArchiveItemElementS_ ArchiveItemElementZ_ Array ArraySect__ Arrow__ ATABaseType_ ATABool_ ATADesc_ ATAEnumColour_ ATAEnumColours_ ATAEnumDesc_ ATAEnumDescs_ ATAEnumSize_ ATAEnumString_ ATAEnumStrings_ ATAEnumValue_ ATAEnumValues_ ATAName_ ATARangeValue_ Attachment Attr__ AttrBarsVal__ AttrBaseType AttrDateVal__ AttrDef AttrDef__ AttrDefVal__ AttrDescVal__ AttrDxlVal__ AttrHideVal__ AttrHistVal__ AttrInhVal__ AttrLocaleVal__ AttrMultiVal__ AttrTop__ AttrType AttrType__ Baseline BaselineSet BaselineSetDefinition Before__ Below__ Binary__ Bitmap Buffer Clipboard__ ClipboardLock CMS_Message CMS_MessageConsumer Codepages__ Column Comment CommentBool_ CommentDate_ CommentDiscussion_ CommentModVer_ CommentStatus_ CommentString_ CommentUser_ ConfCachePolicy ConfDirectory__ ConfStream ConfType ControlledResource__ Database__ Date DB DBE DbPropertiesCache DdcMode DebugVar DialogDefaults Dictionary Directory__ DiscDate_ DiscModVer_ DiscStatus_ DiscString_ DiscUser_ Discussion DiscussionFilter DiscussionFilterType DiscussionStatus DisplaySchemes Document__ DOM_Document_ DOM_Element_ DropEvent DropEventBool_ DropEventDBE_ DropEventInt_ DropEventString_ DxlObject DxlObjectLHS EachInLinkRef__ EmbeddedOleObject Entire__ ExternalLink ExternalLinkBehaviour ExternalLinkDirection ExtLinkRef__ Fattr_ Filter FilteredLdapGroupListRef__ FilteredLdapUserListRef__ FilteredLdapUserRef__ Folder FolderRef__ Fonts__ glueOn1__ glueOn2__ GrammarRules Group GroupElement_ GroupList GroupRef__ HABool_ HADate_ HAInt_ HAString_ HAType_ HAValue_ HeaderEvent History HistorySession HistoryType HttpBody HttpBody_ HttpBodyInt_ HttpBodyString_ HttpHeader HttpHeader_ HttpHeaderEntry HttpHeaderEntryString_ HttpResponse HttpResponseBool_ HttpResponseInt_ HttpVerb Icon IconID InLinkRef__ InPartition InPartString_ InPlaceBox__ InPlaceEditEvent IntegrityCheckItem IntegrityItemType IntegrityProblem IntegrityResultsData IPC Item Justification Language Languages__ Last__ LdapItem LdapItemList LdapItemString_ Link LinkFilter LinkModuleDescriptor LinkRef Linkset Locale Locales__ Lock LockElement_ LockList LockRef__ LoginPolicy LongDateFormats__ MA_End__ MA_StdCombo__ MA_StdItem__ MA_StdMenu__ ModName_ Module ModuleProperties ModuleRef__ ModuleVersion MsgExt OAuthConsumer OAuthConsumerBool_ OAuthConsumerString_ Object ObjectRef__ OleAutoArgs OleAutoObj OSLCCatalogServiceProvider OSLCCatalogServiceProviderString_ OSLCLinkType OSLCLinkTypeBool_ OSLCLinkTypeString_ OSLCServer OSLCServerBool_ OSLCServerString_ OSLCServiceProvider OSLCServiceProviderDialog OSLCServiceProviderDialog_ OSLCServiceProviderDialogBool_ OSLCServiceProviderDialogInt_ OSLCServiceProviderDialogs OSLCServiceProviderDialogs_ OSLCServiceProviderDialogString_ OSLCServiceProviderString_ OutLinkRef__ OutPartition OutPartString_ PageLayout PageLayouts_ PartAttrString_ PartDefString_ PartFileString_ PartitionAttribute PartitionDefinition PartitionFile PartitionLinkset PartitionModule PartitionPermission PartitionView PartModString_ PartViewString_ Permission Picture__ ProblemItem Project Range_ RecentModule__ Regexp ReservedName__ RichText RichTextParagraph RifDefinition RifDefinitionBool_ RifDefinitionProject_ RifDefinitionString_ RifExportPackage RifExportRecord RifExportRecordDate_ RifExportRecordDef_ RifExportRecordString_ RifExportRecordUser_ RifImport RifImportBool_ RifImportDate_ RifImportDef_ RifImportFolder_ RifImportFolderInfo RifImportFolderInfoString_ RifImportModuleInfo RifImportModuleInfoString_ RifImportPackage RifImportPackageString_ RifImportUser_ RifModuleDefinition RifModuleDefinitionBool_ RifModuleDefinitionDdcMode_ RifModuleDefinitionInt_ RifModuleDefinitionString_ RifModuleDefinitionVersion_ Root__ RowRef__ RTF_buffer__ RTF_buffer_No_Ole__ RTF_buffer_With_Ole__ RTF_string__ RTFCharset_ RTFEmbeddedOLE_ RTFInt_ RTFString_ RTFText_ Script__ Scroll__ ScrollDest__ ScrollEvent ScrollSide ScrollUpDown__ Sensitivity SessionModule_ SessionObject_ ShortDateFormats__ Sibling__ SignatureEntry SignatureInfo SignatureInfoSpecifier__ Skip Sort SpellingAlternatives__ SpellingError SpellingErrors__ SpellingOptions Stat Stream Symbolic__ TableBorderPosition TableBorderStyle TableRef__ Template TemplateB__ TokenReader TokenWriter ToolType trigEvent_ Trigger TriggerStatus trigLevel_ trigLevelDesc_ trigLevelMod_ trigType_ User UserClass UserElement_ UserList UserNotifyList UserRef__ View ViewDef Views_ Window__ ZipType
    name: support.type.doors.dxl
    match: \b(?:A(?:D(?:A(?:Bool|Default|String|Type)|MA(?:Bool|String))_|TA(?:B(?:aseType|ool)|Desc|Enum(?:Colours?|Descs?|S(?:ize|trings?)|Values?)|Name|RangeValue)_|ccessRec|gentElement_|l(?:l(?:Attr(?:Def(?:Val_)?|Type)|BaselineSet(?:Definition)?|Folder|Item|Module|Obj(?:ect|_)|Project|Root_|View)_|ternativeWord)|r(?:chive(?:Data|I(?:nclusionDescriptor|tem(?:Element[BSZ]_)?))|r(?:ay(?:Sect__)?|ow__))|tt(?:achment|r(?:Ba(?:rsVal__|seType)|D(?:ateVal__|e(?:f(?:Val)?__|scVal__|f)|xlVal__)|Hi(?:de|st)Val__|InhVal__|LocaleVal__|MultiVal__|T(?:op__|ype(?:__)?)|__)))|B(?:aseline(?:Set(?:Definition)?)?|e(?:fore|low)__|i(?:nary__|tmap)|uffer)|C(?:MS_Message(?:Consumer)?|lipboard(?:Lock|__)|o(?:depages__|lumn|mment(?:Bool_|D(?:ate|iscussion)_|ModVer_|St(?:atus|ring)_|User_)?|n(?:f(?:CachePolicy|Directory__|Stream|Type)|trolledResource__)))|D(?:BE|OM_(?:Docu|Ele)ment_|at(?:abase__|e)|bPropertiesCache|dcMode|ebugVar|i(?:alogDefaults|ctionary|rectory__|s(?:c(?:Date_|ModVer_|St(?:atus|ring)_|User_|ussion(?:Filter(?:Type)?|Status)?)|playSchemes))|ocument__|ropEvent(?:Bool_|DBE_|Int_|String_)?|xlObject(?:LHS)?|B)|E(?:achInLinkRef__|mbeddedOleObject|ntire__|xt(?:LinkRef__|ernalLink(?:Behaviour|Direction)?))|F(?:attr_|ilter(?:edLdap(?:GroupList|User(?:List)?)Ref__)?|o(?:lder(?:Ref__)?|nts__))|Gr(?:ammarRules|oup(?:Element_|List|Ref__)?)|H(?:A(?:Bool|Date|Int|String|Type|Value)_|eaderEvent|istory(?:Session|Type)?|ttp(?:Body(?:Int_|String_|_)?|Header(?:Entry(?:String_)?|_)?|Response(?:Bool_|Int_)?|Verb))|I(?:PC|con(?:ID)?|n(?:LinkRef__|P(?:art(?:String_|ition)|lace(?:Box__|EditEvent))|tegrity(?:CheckItem|ItemType|Problem|ResultsData))|tem)|Justification|L(?:a(?:nguage(?:s__)?|st__)|dapItem(?:List|String_)?|ink(?:Filter|ModuleDescriptor|Ref|set)?|o(?:c(?:ale(?:s__)?|k(?:Element_|List|Ref__)|k)|ginPolicy|ngDateFormats__))|M(?:A_(?:End|Std(?:Combo|Item|Menu))__|od(?:Name_|ule(?:Properties|Ref__|Version)?)|sgExt)|O(?:AuthConsumer(?:Bool_|String_)?|SLC(?:CatalogServiceProvider(?:String_)?|LinkType(?:Bool_|String_)?|Serv(?:er(?:Bool_|String_)?|iceProvider(?:Dialog(?:Bool_|Int_|String_|s_|[_s])?|String_)?))|bject(?:Ref__)?|leAuto(?:Args|Obj)|ut(?:LinkRef__|Part(?:String_|ition)))|P(?:a(?:geLayout(?:s_)?|rt(?:AttrString_|DefString_|FileString_|ModString_|ViewString_|ition(?:Attribute|Definition|File|Linkset|Module|Permission|View)))|ermission|icture__|ro(?:blemItem|ject))|R(?:TF(?:Charset|EmbeddedOLE|Int|String|Text|_(?:buffer(?:_(?:No|With)_Ole)?|string)_)_|ange_|e(?:centModule__|gexp|servedName__)|i(?:chText(?:Paragraph)?|f(?:Definition(?:Bool_|Project_|String_)?|Export(?:Package|Record(?:D(?:ate|ef)_|String_|User_)?)|Import(?:Bool_|D(?:ate|ef)_|Folder(?:Info(?:String_)?|_)|ModuleInfo(?:String_)?|Package(?:String_)?|User_)?|ModuleDefinition(?:Bool_|DdcMode_|Int_|String_|Version_)?))|o(?:ot|wRef)__)|S(?:cr(?:ipt__|oll(?:Dest__|Event|Side|UpDown__|__))|e(?:nsitivity|ssion(?:Module|Object)_)|hortDateFormats__|i(?:bling__|gnature(?:Entry|Info(?:Specifier__)?))|kip|ort|pelling(?:Alternatives__|Error(?:s__)?|Options)|t(?:at|ream)|ymbolic__)|T(?:able(?:Border(?:Position|Style)|Ref__)|emplate(?:B__)?|o(?:ken(?:Read|Writ)er|olType)|rigger(?:Status)?)|User(?:Class|Element_|List|NotifyList|Ref__)?|View(?:Def|s_)?|Window__|ZipType|_(?:x[rx]|[\*abcdfkmnwxy])|glueOn[12]__|trig(?:Event|Level(?:Desc|Mod)?|Type)_)\b

  typeFundamental:
    comment: Fundamental Types
    name: storage.type.dxl
    match: \b(bool|char|int|real|string|void)\b

  variablesDeclaration:
    name: declaration.variable.dxl
    begin: (?:^|(?<=[;\{\}]))\s*\b(const|static)?\b\s*\b(?:(bool|char|int|real|string)|(A(?:D(?:A(?:Bool|Default|String|Type)|MA(?:Bool|String))_|TA(?:B(?:aseType|ool)|Desc|Enum(?:Colours?|Descs?|S(?:ize|trings?)|Values?)|Name|RangeValue)_|ccessRec|gentElement_|l(?:l(?:Attr(?:Def(?:Val_)?|Type)|BaselineSet(?:Definition)?|Folder|Item|Module|Obj(?:ect|_)|Project|Root_|View)_|ternativeWord)|r(?:chive(?:Data|I(?:nclusionDescriptor|tem(?:Element[BSZ]_)?))|r(?:ay(?:Sect__)?|ow__))|tt(?:achment|r(?:Ba(?:rsVal__|seType)|D(?:ateVal__|e(?:f(?:Val)?__|scVal__|f)|xlVal__)|Hi(?:de|st)Val__|InhVal__|LocaleVal__|MultiVal__|T(?:op__|ype(?:__)?)|__)))|B(?:aseline(?:Set(?:Definition)?)?|e(?:fore|low)__|i(?:nary__|tmap)|uffer)|C(?:MS_Message(?:Consumer)?|lipboard(?:Lock|__)|o(?:depages__|lumn|mment(?:Bool_|D(?:ate|iscussion)_|ModVer_|St(?:atus|ring)_|User_)?|n(?:f(?:CachePolicy|Directory__|Stream|Type)|trolledResource__)))|D(?:BE|OM_(?:Docu|Ele)ment_|at(?:abase__|e)|bPropertiesCache|dcMode|ebugVar|i(?:alogDefaults|ctionary|rectory__|s(?:c(?:Date_|ModVer_|St(?:atus|ring)_|User_|ussion(?:Filter(?:Type)?|Status)?)|playSchemes))|ocument__|ropEvent(?:Bool_|DBE_|Int_|String_)?|xlObject(?:LHS)?|B)|E(?:achInLinkRef__|mbeddedOleObject|ntire__|xt(?:LinkRef__|ernalLink(?:Behaviour|Direction)?))|F(?:attr_|ilter(?:edLdap(?:GroupList|User(?:List)?)Ref__)?|o(?:lder(?:Ref__)?|nts__))|Gr(?:ammarRules|oup(?:Element_|List|Ref__)?)|H(?:A(?:Bool|Date|Int|String|Type|Value)_|eaderEvent|istory(?:Session|Type)?|ttp(?:Body(?:Int_|String_|_)?|Header(?:Entry(?:String_)?|_)?|Response(?:Bool_|Int_)?|Verb))|I(?:PC|con(?:ID)?|n(?:LinkRef__|P(?:art(?:String_|ition)|lace(?:Box__|EditEvent))|tegrity(?:CheckItem|ItemType|Problem|ResultsData))|tem)|Justification|L(?:a(?:nguage(?:s__)?|st__)|dapItem(?:List|String_)?|ink(?:Filter|ModuleDescriptor|Ref|set)?|o(?:c(?:ale(?:s__)?|k(?:Element_|List|Ref__)|k)|ginPolicy|ngDateFormats__))|M(?:A_(?:End|Std(?:Combo|Item|Menu))__|od(?:Name_|ule(?:Properties|Ref__|Version)?)|sgExt)|O(?:AuthConsumer(?:Bool_|String_)?|SLC(?:CatalogServiceProvider(?:String_)?|LinkType(?:Bool_|String_)?|Serv(?:er(?:Bool_|String_)?|iceProvider(?:Dialog(?:Bool_|Int_|String_|s_|[_s])?|String_)?))|bject(?:Ref__)?|leAuto(?:Args|Obj)|ut(?:LinkRef__|Part(?:String_|ition)))|P(?:a(?:geLayout(?:s_)?|rt(?:AttrString_|DefString_|FileString_|ModString_|ViewString_|ition(?:Attribute|Definition|File|Linkset|Module|Permission|View)))|ermission|icture__|ro(?:blemItem|ject))|R(?:TF(?:Charset|EmbeddedOLE|Int|String|Text|_(?:buffer(?:_(?:No|With)_Ole)?|string)_)_|ange_|e(?:centModule__|gexp|servedName__)|i(?:chText(?:Paragraph)?|f(?:Definition(?:Bool_|Project_|String_)?|Export(?:Package|Record(?:D(?:ate|ef)_|String_|User_)?)|Import(?:Bool_|D(?:ate|ef)_|Folder(?:Info(?:String_)?|_)|ModuleInfo(?:String_)?|Package(?:String_)?|User_)?|ModuleDefinition(?:Bool_|DdcMode_|Int_|String_|Version_)?))|o(?:ot|wRef)__)|S(?:cr(?:ipt__|oll(?:Dest__|Event|Side|UpDown__|__))|e(?:nsitivity|ssion(?:Module|Object)_)|hortDateFormats__|i(?:bling__|gnature(?:Entry|Info(?:Specifier__)?))|kip|ort|pelling(?:Alternatives__|Error(?:s__)?|Options)|t(?:at|ream)|ymbolic__)|T(?:able(?:Border(?:Position|Style)|Ref__)|emplate(?:B__)?|o(?:ken(?:Read|Writ)er|olType)|rigger(?:Status)?)|User(?:Class|Element_|List|NotifyList|Ref__)?|View(?:Def|s_)?|Window__|ZipType|_(?:x[rx]|[\*abcdfkmnwxy])|glueOn[12]__|trig(?:Event|Level(?:Desc|Mod)?|Type)_)|([A-Z]+))\s+(?:([\*&])?(?:(case|default|enum|switch|union)|([a-zA-Z_][a-zA-Z_0-9]*))|\(\s*([\*&])?(?:(case|default|enum|switch|union)|([a-zA-Z_][a-zA-Z_0-9]*))\))\s*(?=$|[,;=\n\[]|//|/\*)
    beginCaptures:
      '1': {name: storage.modifier.dxl}
      '2': {name: storage.type.fundimental.dxl}
      '3': {name: support.type.doors.dxl}
      '4': {name: storage.type.custom.dxl}
      '5': {name: variable.other.pointer.dxl}
      '6': {name: invalid.illegal.keyword.dxl}
      '7': {name: variable.dxl}
      '8': {name: variable.other.pointer.dxl}
      '9': {name: invalid.illegal.keyword.dxl}
      '10': {name: variable.dxl}
    end: (?=$|[;=\n]|//|/\*)
    endCaptures:
      '0': {name: declaration.variable.end.dxl}
    patterns:
    - name: declaration.variable.array.dxl
      match: (\[)\s*([0-9]*)\s*(\])\s*
      captures:
        '1': {name: variable.other.array.dxl}
        '2': {name: constant.numeric.elements.dxl}
        '3': {name: variable.other.array.dxl}
    - name: declaration.variable.another.dxl
      match: ',\s+([\*&])?(?:(case|default|enum|switch|union)|([a-zA-Z_][a-zA-Z_0-9]*))\s*(?=$|[,;=\n\[]|//|/\*)'
      captures:
        '1': {name: variable.other.pointer.dxl}
        '2': {name: invalid.illegal.keyword.dxl}
        '3': {name: variable.dxl}

  whitespace:
    name: invalid.deprecated.trailing-whitespace.dxl
    match: "[ \t]+$"

  xFlags:
    name: meta.section
    match: (?:^|(?<=[;\{\}]))\s*((XFLAGS_)\s*[=&|]=\s*~?(?:(AutoDeclare_)|(.*))\s*$)
    captures:
      '1': {name: meta.preprocessor.dxl}
      '2': {name: keyword.control.import.xflags.dxl}
      '3': {name: keyword.control.import.xflags-mark.dxl}
      '4': {name: invalid.illegal.xflags-mark.dxl}
