# [PackageDev] target_format: plist, ext: tmLanguage
name: DxlBuild
scopeName: build.dxl
uuid: 2E90FEC0-85C6-11E3-BAA7-0800200C9A66

patterns:
- include: '#buildAbandoned'
- include: '#buildHeader'
- include: '#runDuration'
- include: '#outputError'
- include: '#outputWarning'
- include: '#outputColoured'

repository:
  buildHeader:
    patterns:
    - include: '#buildHeaderExecution'
    - include: '#buildHeaderParse'
    - include: '#buildHeaderPaths'
    - include: '#buildHeaderDatabase'
    - include: '#buildHeaderModule'
    - include: '#buildHeaderUser'

  buildHeaderExecution:
    comment: Error in the build output
    name: keyword.other.header.dxl
    match: '^Code Execution: (.*)'
    captures:
      '1': {name: string.quoted.double.dxl}

  buildHeaderParse:
    comment: Error in the build output
    name: keyword.other.header.dxl
    match: '^Parse Duration: ([0-9]+) (milliseconds)'
    captures:
      '1': {name: constant.numeric.dxl}
      '2': {name: string.quoted.double.dxl}

  buildHeaderPaths:
    name: keyword.other.header.dxl
    begin: '^Relitive Paths: ?'
    end: '$'
    patterns:
    - include: '#buildHeaderPath'

  buildHeaderPath:
    comment: Error in the build output
    name: string.quoted.double.dxl
    match: '([^;]*);?([^;]*;?)?'
    captures:
      '1': {name: string.quoted.double.dxl}
      '2': {name: constant.numeric.dxl}

  buildHeaderDatabase:
    comment: Error in the build output
    name: keyword.other.header.dxl
    match: '^DOORS Database: (.*)'
    captures:
      '1': {name: string.quoted.double.dxl}

  buildHeaderModule:
    comment: Error in the build output
    name: keyword.other.header.dxl
    match: '^Current Module:(?: (\[[^\]]+\]) (.*) (\[[^\]]+\]))?'
    captures:
      '1': {name: constant.numeric.dxl}
      '2': {name: string.quoted.double.dxl}
      '3': {name: constant.numeric.dxl}

  buildHeaderUser:
    comment: Error in the build output
    name: keyword.other.header.dxl
    match: '^Active Account: (.*)'
    captures:
      '1': {name: string.quoted.double.dxl}

  buildAbandoned:
    comment: Error in the build output
    name: sublimelinter.outline.illegal.dxl
    match: ^'DOORSLOGFILE'.*

  runDuration:
    comment: Sublime build time suffix
    name: string
    match: '^\[Finished in ([0-9]+\.[0-9]+)s\]$'
    captures:
      '1': {name: constant.numeric}

  outputColoured:
    patterns:
    - include: '#outputColouredBlue'
    - include: '#outputColouredGreen'
    - include: '#outputColouredOrange'
    - include: '#outputColouredPurple'
    - include: '#outputColouredRed'
    - include: '#outputColouredYellow'

  outputColouredBlue:
    comment: Colour the output
    name: storage.modifier.dxl
    match: ^B:.*$

  outputColouredGreen:
    comment: Colour the output
    name: support.function.perm.dxl
    match: ^G:.*$

  outputColouredOrange:
    comment: Colour the output
    name: comment.line.continuation.dxl
    match: ^O:.*$

  outputColouredPurple:
    comment: Colour the output
    name: constant.numeric.dxl
    match: ^P:.*$

  outputColouredRed:
    comment: Colour the output
    name: keyword.other.header.dxl
    match: ^R:.*$

  outputColouredYellow:
    comment: Colour the output
    name: string.quoted.double.dxl
    match: ^Y:.*$

  outputError:
    comment: Error in the build output
    name: sublimelinter.outline.illegal.dxl
    match: '^(?:-?R?-[EF]- DXL: |\s)<(?!Line:)(.*):([0-9]+)> ?(?:.*)'

  outputWarning:
    comment: Warning in the build output
    name: sublimelinter.outline.warning.dxl
    match: '^(?:-?R?-[W]- DXL: |\s)<(?!Line:)(.*):([0-9]+)> ?(?:.*)'
