<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation Rules</string>
	<key>scope</key>
	<string>source.inc, source.dxl, source.adxl, source.ldxl, source.tdxl</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^(.*\*/)?\s*\}[;\s]*$</string>

		<key>increaseIndentPattern</key>
		<string>^.*\{[^}\&quot;&apos;]*$</string>

		<key>indentNextLinePattern</key>
		<string>^(?!.*;\s*//).*[^\s;{}]\s*$</string>

		<key>unIndentedLinePattern</key>
		<string>^\s*((/\*|\*/\s*$|//).*)?$</string>

	</dict>
	<key>uuid</key>
	<string>A5ADC897-C99F-476B-A784-546D73875B92</string>
</dict>
</plist>
