<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>4675A940-6227-11D9-BFB1-000D93589AF6</string>
	<key>name</key>
	<string>Symbol List: Indent Class Methods</string>
	<key>scope</key>
	<string>meta.class-struct-block.dxl entity.name.function</string>
	<key>settings</key>
	<dict>
		<key>symbolTransformation</key>
		<string>
      s/^\s*/ /;  # pad</string>
	</dict>
	<key>uuid</key>
	<string>AFD46D44-3E52-4967-91C6-61756522EA7F</string>
</dict>
</plist>
