{
    "uuid": "D8D5E82E-3D5B-46B5-B38E-8C841C21347D", 
    "name": "Monokai", 
    "settings": [
        {
            "settings": {
                "selectionBorder": "#222218", 
                "selection": "#363636", 
                "bracketsOptions": "underline", 
                "bracketsForeground": "#F8F8F2A5", 
                "findHighlight": "#FFE792", 
                "activeGuide": "#9D550FB0", 
                "bracketContentsForeground": "#F8F8F2A5", 
                "invisibles": "#3B3A32", 
                "background": "#1E1E1E", 
                "tagsOptions": "stippled_underline", 
                "lineHighlight": "#282828", 
                "caret": "#F8F8F0", 
                "foreground": "#F8F8F2", 
                "findHighlightForeground": "#000000", 
                "bracketContentsOptions": "underline"
            }
        }, 
        {
            "scope": "comment", 
            "name": "Comment", 
            "settings": {
                "foreground": "#7D7D7D"
            }
        }, 
        {
            "scope": "comment.line.continuation", 
            "name": "Comment Continuation", 
            "settings": {
                "foreground": "#FF8000", 
                "fontStyle": "bold"
            }
        }, 
        {
            "scope": "string", 
            "name": "String", 
            "settings": {
                "foreground": "#E6DB74"
            }
        }, 
        {
            "scope": "constant.numeric", 
            "name": "Number", 
            "settings": {
                "foreground": "#AE81FF"
            }
        }, 
        {
            "scope": "constant.language", 
            "name": "Built-in constant", 
            "settings": {
                "foreground": "#AE81FF"
            }
        }, 
        {
            "scope": "constant.character, constant.other", 
            "name": "User-defined constant", 
            "settings": {
                "foreground": "#AE81FF"
            }
        }, 
        {
            "scope": "constant.perm", 
            "name": "Builtin constant", 
            "settings": {
                "foreground": "#AE81FF"
            }
        }, 
        {
            "scope": "constant.property", 
            "name": "Property", 
            "settings": {
                "foreground": "#D8B1FF"
            }
        }, 
        {
            "scope": "variable", 
            "name": "Variable", 
            "settings": {
                "fontStyle": "italic"
            }
        }, 
        {
            "scope": "keyword", 
            "name": "Keyword", 
            "settings": {
                "foreground": "#F92672"
            }
        }, 
        {
            "scope": "keyword.control.break", 
            "name": "KeywordBreak", 
            "settings": {
                "foreground": "#FF32E8"
            }
        }, 
        {
            "scope": "storage", 
            "name": "Storage", 
            "settings": {
                "foreground": "#3F92D2", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "storage.type", 
            "name": "Storage type", 
            "settings": {
                "foreground": "#66D9EF", 
                "fontStyle": "italic"
            }
        }, 
        {
            "scope": "support.type.doors", 
            "name": "Storage type doors", 
            "settings": {
                "foreground": "#1BA9C4", 
                "fontStyle": "italic"
            }
        }, 
        {
            "scope": "storage.type.custom", 
            "name": "Storage type custom", 
            "settings": {
                "foreground": "#00C0FF", 
                "fontStyle": "italic"
            }
        }, 
        {
            "scope": "entity.name.class", 
            "name": "Class name", 
            "settings": {
                "foreground": "#A6E22E", 
                "fontStyle": "underline"
            }
        }, 
        {
            "scope": "entity.other.inherited-class", 
            "name": "Inherited class", 
            "settings": {
                "foreground": "#A6E22E", 
                "fontStyle": "italic underline"
            }
        }, 
        {
            "scope": "entity.name.function", 
            "name": "Function name", 
            "settings": {
                "foreground": "#A6E22E", 
                "fontStyle": "italic"
            }
        }, 
        {
            "scope": "entity.name.functionDefinition", 
            "name": "Function Forward Declaration Name", 
            "settings": {
                "foreground": "#67E300", 
                "fontStyle": "italic"
            }
        }, 
        {
            "scope": "variable.other", 
            "name": "Function argument", 
            "settings": {
                "foreground": "#FD971F", 
                "fontStyle": "italic"
            }
        }, 
        {
            "scope": "entity.name.tag", 
            "name": "Tag name", 
            "settings": {
                "foreground": "#F92672", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "entity.other.attribute-name", 
            "name": "Tag attribute", 
            "settings": {
                "foreground": "#A6E22E", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "support.function", 
            "name": "Function", 
            "settings": {
                "foreground": "#4ABA49", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "support.function.perm", 
            "name": "Function Perm", 
            "settings": {
                "foreground": "#55993B", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "support.function.diagnostic", 
            "name": "Function Diagnostic", 
            "settings": {
                "foreground": "#00FF40", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "support.constant", 
            "name": "Library constant", 
            "settings": {
                "foreground": "#66D9EF", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "support.type, support.class", 
            "name": "Library class/type", 
            "settings": {
                "foreground": "#66D9EF", 
                "fontStyle": "italic"
            }
        }, 
        {
            "scope": "support.other.variable", 
            "name": "Library variable", 
            "settings": {
                "fontStyle": ""
            }
        }, 
        {
            "scope": "invalid", 
            "name": "Invalid", 
            "settings": {
                "foreground": "#F8F8F0", 
                "fontStyle": "", 
                "background": "#F92672"
            }
        }, 
        {
            "scope": "invalid.deprecated", 
            "name": "Invalid deprecated", 
            "settings": {
                "foreground": "#F8F8F0", 
                "background": "#800000"
            }
        }, 
        {
            "scope": "meta.structure.dictionary.json string.quoted.double.json", 
            "name": "JSON String", 
            "settings": {
                "foreground": "#CFCFC2"
            }
        }, 
        {
            "scope": "meta.diff, meta.diff.header", 
            "name": "diff.header", 
            "settings": {
                "foreground": "#75715E"
            }
        }, 
        {
            "scope": "markup.deleted", 
            "name": "diff.deleted", 
            "settings": {
                "foreground": "#F92672"
            }
        }, 
        {
            "scope": "markup.inserted", 
            "name": "diff.inserted", 
            "settings": {
                "foreground": "#A6E22E"
            }
        }, 
        {
            "scope": "markup.changed", 
            "name": "diff.changed", 
            "settings": {
                "foreground": "#E6DB74"
            }
        }, 
        {
            "scope": "constant.numeric.line-number.find-in-files - match", 
            "settings": {
                "foreground": "#AE81FFA0"
            }
        }, 
        {
            "scope": "entity.name.filename.find-in-files", 
            "settings": {
                "foreground": "#E6DB74"
            }
        }, 
        {
            "scope": "sublimelinter.annotations", 
            "name": "SublimeLinter Annotations", 
            "settings": {
                "foreground": "#FFFFFF", 
                "background": "#FFFFAA"
            }
        }, 
        {
            "scope": "sublimelinter.outline.illegal", 
            "name": "SublimeLinter Error Outline", 
            "settings": {
                "foreground": "#FFFFFF", 
                "background": "#FF4A52"
            }
        }, 
        {
            "scope": "sublimelinter.underline.illegal", 
            "name": "SublimeLinter Error Underline", 
            "settings": {
                "background": "#FF0000"
            }
        }, 
        {
            "scope": "sublimelinter.outline.warning", 
            "name": "SublimeLinter Warning Outline", 
            "settings": {
                "foreground": "#FFFFFF", 
                "background": "#DF9400"
            }
        }, 
        {
            "scope": "sublimelinter.underline.warning", 
            "name": "SublimeLinter Warning Underline", 
            "settings": {
                "background": "#FF0000"
            }
        }, 
        {
            "scope": "sublimelinter.outline.violation", 
            "name": "SublimeLinter Violation Outline", 
            "settings": {
                "foreground": "#FFFFFF", 
                "background": "#ffffff33"
            }
        }, 
        {
            "scope": "sublimelinter.underline.violation", 
            "name": "SublimeLinter Violation Underline", 
            "settings": {
                "background": "#FF0000"
            }
        }
    ]
}